0321	OSLO	28	02	19	99	0710	OSLO		
0324	OSLO	28	02	19	99	0712	OSLO		
0384	OSLO	28	02	19	99	0770	OSLO		
0385	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0386	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0387	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0389	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0390	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0391	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0393	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
0394	OSLO	28	02	19	99	9999	INGEN NY POSTADRESSE		
1265	OSLO	28	02	19	99	1169	OSLO		
1314	SKUI	28	02	19	99	9999	INGEN NY POSTADRESSE		
1315	NESØYA	28	02	19	99	1397	NESØYA		
1320	STABEKK	28	02	19	99	9999	INGEN NY POSTADRESSE		
1340	BEKKESTUA	28	02	19	99	9999	INGEN NY POSTADRESSE		
1341	BEKKESTUA	28	02	19	99	9999	INGEN NY POSTADRESSE		
1342	JAR	28	02	19	99	1358	JAR		
1343	EIKSMARKA	28	02	19	99	1359	EIKSMARKA		
1345	ØSTERÅS	28	02	19	99	9999	INGEN NY POSTADRESSE		
1347	HOSLE	28	02	19	99	9999	INGEN NY POSTADRESSE		
1360	NESBRU	28	02	19	99	9999	INGEN NY POSTADRESSE		
1361	BILLINGSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
1362	BILLINGSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
1364	HVALSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
1370	ASKER	28	02	19	99	9999	INGEN NY POSTADRESSE		
1374	BORGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
1385	SOLBERG	28	02	19	99	1385	ASKER		
1406	HEBEKK	28	02	19	99	1406	SKI		
1433	VINTERBRO	28	02	19	99	1407	VINTERBRO		
1435	KRÅKSTAD	28	02	19	99	1408	KRÅKSTAD		
1436	SKOTBU	28	02	19	99	1409	SKOTBU		
1464	FAGERSTRAND	28	02	19	99	1454	FAGERSTRAND		
1800	ASKIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
1810	SLITU	28	02	19	99	1859	SLITU		
1990	SØRUM	28	02	19	99	1923	SØRUM		
2044	FROGNER	28	02	19	99	2016	FROGNER		
2045	LEIRSUND	28	02	19	99	9999	INGEN NY POSTADRESSE		
2078	NORDKISA	28	02	19	99	2055	NORDKISA		
2140	SANDER	28	02	19	99	2116	SANDER		
2145	GALTERUD	28	02	19	99	2223	GALTERUD		
2190	DISENÅ	28	02	19	99	2114	DISENÅ		
2200	KONGSVINGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
2215	MATRAND	28	02	19	99	2235	MATRAND		
2250	ROVERUD	28	02	19	99	2216	ROVERUD		
2252	HOKKÅSEN	28	02	19	99	2217	HOKKÅSEN		
2254	LUNDERSÆTER	28	02	19	99	2218	LUNDERSÆTER		
2263	BRANDVAL	28	02	19	99	2219	BRANDVAL		
2300	HAMAR	28	02	19	99	9999	INGEN NY POSTADRESSE		
2310	STANGE	28	02	19	99	2335	STANGE		
2313	TANGEN	28	02	19	99	2337	TANGEN		
2314	ESPA	28	02	19	99	2338	ESPA		
2400	ELVERUM	28	02	19	99	9999	INGEN NY POSTADRESSE		
2414	SØRE OSEN	28	02	19	99	2428	SØRE OSEN		
2417	TØRBERGET	28	02	19	99	2429	TØRBERGET		
2433	HERADSBYGD	28	02	19	99	2415	HERADSBYGD		
2434	JØMNA	28	02	19	99	2416	JØMNA		
2483	LOMNESSJØEN	28	02	19	99	2485	RENDALEN		
2490	ATNA	28	02	19	99	2476	ATNA		
2493	ATNBRUA	28	02	19	99	2477	ATNBRUA		
2530	ØVRE RENDAL	28	02	19	99	2485	RENDALEN		
2532	ELVÅL	28	02	19	99	2486	ELVÅL		
2533	UNSET	28	02	19	99	2487	UNSET		
2557	SØMÅDALEN	28	02	19	99	2448	SØMÅDALEN		
2570	HANESTAD	28	02	19	99	2478	HANESTAD		
2592	KVIKNE	28	02	19	99	2512	KVIKNE		
2600	LILLEHAMMER	28	02	19	99	9999	INGEN NY POSTADRESSE		
2621	ØSTRE GAUSDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
2622	SVINGVOLL	28	02	19	99	2652	SVINGVOLL		
2623	VESTRE GAUSDAL	28	02	19	99	2653	VESTRE GAUSDAL		
2627	SVATSUM	28	02	19	99	2657	SVATSUM		
2628	ESPEDALEN	28	02	19	99	2658	ESPEDALEN		
2638	FÅBERG	28	02	19	99	2625	FÅBERG		
2645	HARPEFOSS	28	02	19	99	9999	INGEN NY POSTADRESSE		
2647	HUNDORP	28	02	19	99	2647	SØR-FRON		
2650	KVAM	28	02	19	99	2642	KVAM		
2654	NEDRE HEIDAL	28	02	19	99	2677	NEDRE HEIDAL		
2655	HEIDAL	28	02	19	99	2676	HEIDAL		
2664	SEL	28	02	19	99	2672	SEL		
2678	MYSUSÆTER	28	02	19	99	2674	MYSUSÆTER		
2679	HØVRINGEN	28	02	19	99	2673	HØVRINGEN		
2684	GJENDESHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
2800	GJØVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
2812	BYBRUA	28	02	19	99	2822	BYBRUA		
2814	LANDÅSBYGDA	28	02	19	99	2861	LANDÅSBYGDA		
2820	BIRI	28	02	19	99	9999	INGEN NY POSTADRESSE		
2823	BIRISTRAND	28	02	19	99	2837	BIRISTRAND		
2826	SNERTINGDAL	28	02	19	99	2838	SNERTINGDAL		
2829	ØVRE SNERTINGDAL	28	02	19	99	2839	ØVRE SNERTINGDAL		
2834	HUNNDALEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
2863	ODNES	28	02	19	99	2879	ODNES		
2884	AUST-TORPA	28	02	19	99	2881	AUST-TORPA		
2945	SKRAUTVÅL	28	02	19	99	2917	SKRAUTVÅL		
2963	ULNES	28	02	19	99	2918	ULNES		
3010	DRAMMEN	28	02	19	99	3400	LIER		
3049	DRAMMEN	28	02	19	99	3050	MJØNDALEN		
3073	GALLEBERG	28	02	19	99	9999	INGEN NY POSTADRESSE		
3136	MELSOMVIK	28	02	19	99	3159	MELSOMVIK		
3155	ÅSGÅRDSTRAND	28	02	19	99	9999	INGEN NY POSTADRESSE		
3202	SANDEFJORD	28	02	19	99	3202	PINDSLE		
3240	ANDEBU	28	02	19	99	9999	INGEN NY POSTADRESSE		
3253	LARVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
3283	STEINSHOLT	28	02	19	99	3277	STEINSHOLT		
3500	HØNEFOSS	28	02	19	99	9999	INGEN NY POSTADRESSE		
3532	FLÅ	28	02	19	99	3539	FLÅ		
3590	FINSE	28	02	19	99	5719	FINSE		
3600	KONGSBERG	28	02	19	99	9999	INGEN NY POSTADRESSE		
3640	SKOLLENBORG	28	02	19	99	3618	SKOLLENBORG		
3645	HEISTADMOEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
3670	NOTODDEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
3682	GRANSHERAD	28	02	19	99	3691	GRANSHERAD		
3740	LUNDE	28	02	19	99	9999	INGEN NY POSTADRESSE		
3745	ULEFOSS	28	02	19	99	9999	INGEN NY POSTADRESSE		
3771	KRAGERØ	28	02	19	99	3791	KRAGERØ		
3860	HØYDALSMO	28	02	19	99	3891	HØYDALSMO		
3878	VRÅLIOSEN	28	02	19	99	3849	VRÅLIOSEN		
3890	YTRE VINJE	28	02	19	99	3890	VINJE		
3892	VINJE	28	02	19	99	9999	INGEN NY POSTADRESSE		
3940	HEISTAD	28	02	19	99	3940	PORSGRUNN		
3942	SKJELSVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
3945	EIDANGER	28	02	19	99	3945	PORSGRUNN		
3951	BREVIK	28	02	19	99	3991	BREVIK		
3971	LANGESUND	28	02	19	99	3993	LANGESUND		
4030	HINNA	28	02	19	99	9999	INGEN NY POSTADRESSE		
4032	GAUSEL	28	02	19	99	4032	STAVANGER		
4033	FORUS	28	02	19	99	4033	STAVANGER		
4060	KLEPPE	28	02	19	99	9999	INGEN NY POSTADRESSE		
4062	KLEPP STASJON	28	02	19	99	4353	KLEPP STASJON		
4063	VOLL	28	02	19	99	4354	VOLL		
4082	VESTRE ÅMØY	28	02	19	99	4152	VESTRE ÅMØY		
4083	VASSØY	28	02	19	99	4076	VASSØY		
4090	KVITSØY	28	02	19	99	4180	KVITSØY		
4113	LYSEBOTN	28	02	19	99	4127	LYSEBOTN		
4114	FLØYRLI	28	02	19	99	4128	FLØYRLI		
4115	SONGESAND	28	02	19	99	4129	SONGESAND		
4210	VIKEDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
4220	SANDEID	28	02	19	99	9999	INGEN NY POSTADRESSE		
4240	SULDALSOSEN	28	02	19	99	4237	SULDALSOSEN		
4251	KOPERVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
4281	SKUDENESHAVN	28	02	19	99	4297	SKUDENESHAVN		
4290	BOKN	28	02	19	99	5561	BOKN		
4300	SANDNES	28	02	19	99	9999	INGEN NY POSTADRESSE		
4308	VATNELEIREN	28	02	19	99	9999	INGEN NY POSTADRESSE		
4320	HOMMERSÅK	28	02	19	99	9999	INGEN NY POSTADRESSE		
4328	HØLE	28	02	19	99	9999	INGEN NY POSTADRESSE		
4341	BRYNE	28	02	19	99	4349	BRYNE		
4344	KVERNALAND	28	02	19	99	9999	INGEN NY POSTADRESSE		
4350	NÆRBØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
4365	HELLVIK	28	02	19	99	4375	HELLVIK		
4371	EGERSUND	28	02	19	99	4379	EGERSUND		
4390	HELLELAND	28	02	19	99	4376	HELLELAND		
4448	GYLAND	28	02	19	99	4436	GYLAND		
4450	SIRA	28	02	19	99	4438	SIRA		
4500	MANDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
4530	HOLUM	28	02	19	99	4519	HOLUM		
4545	KOLLUNGTVEIT	28	02	19	99	4528	KOLLUNGTVEIT		
4546	BJELLAND	28	02	19	99	4536	BJELLAND		
4592	KVÅS	28	02	19	99	4588	KVÅS		
4601	KRISTIANSAND S	28	02	19	99	9999	INGEN NY POSTADRESSE		
4602	KRISTIANSAND S	28	02	19	99	9999	INGEN NY POSTADRESSE		
4603	KRISTIANSAND S	28	02	19	99	9999	INGEN NY POSTADRESSE		
4641	SØGNE	28	02	19	99	9999	INGEN NY POSTADRESSE		
4649	FLEKKERØY	28	02	19	99	9999	INGEN NY POSTADRESSE		
4652	ØVREBØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
4653	HÆGELAND	28	02	19	99	4720	HÆGELAND		
4660	EVJE	28	02	19	99	9999	INGEN NY POSTADRESSE		
4670	HORNNES	28	02	19	99	4737	HORNNES		
4672	EVJEMOEN	28	02	19	99	4738	EVJEMOEN		
4680	BYGLANDSFJORD	28	02	19	99	4741	BYGLANDSFJORD		
4681	GRENDI	28	02	19	99	4742	GRENDI		
4684	BYGLAND	28	02	19	99	4745	BYGLAND		
4690	VALLE	28	02	19	99	4747	VALLE		
4692	RYSSTAD	28	02	19	99	4748	RYSSTAD		
4694	BYKLE	28	02	19	99	4754	BYKLE		
4695	HOVDEN I SETESDAL	28	02	19	99	4755	HOVDEN I SETESDAL		
4710	MOSBY	28	02	19	99	9999	INGEN NY POSTADRESSE		
4732	ENGESLAND	28	02	19	99	4768	ENGESLAND		
4740	TVEIT	28	02	19	99	9999	INGEN NY POSTADRESSE		
4750	KJEVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
4752	HAMRESANDEN	28	02	19	99	4656	HAMRESANDEN		
4800	ARENDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
4837	DØLEMO	28	02	19	99	4869	DØLEMO		
4840	NELAUG	28	02	19	99	4863	NELAUG		
4845	SELÅSVATN	28	02	19	99	4868	SELÅSVATN		
4850	ÅMLI	28	02	19	99	9999	INGEN NY POSTADRESSE		
4875	NEDENES	28	02	19	99	9999	INGEN NY POSTADRESSE		
4880	RYKENE	28	02	19	99	4821	RYKENE		
4883	BJORBEKK	28	02	19	99	4824	BJORBEKK		
4890	GRIMSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
4897	HOMBORSUND	28	02	19	99	4888	HOMBORSUND		
4930	VEGÅRSHEI	28	02	19	99	9999	INGEN NY POSTADRESSE		
5001	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5022	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5023	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5024	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5026	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5028	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5029	BERGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5030	LANDÅS	28	02	19	99	9999	INGEN NY POSTADRESSE		
5031	LAKSEVÅG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5032	MINDE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5033	FYLLINGSDALEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5034	YTRE LAKSEVÅG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5035	BERGEN-SANDVIKEN	28	02	19	99	5035	BERGEN		
5036	FANTOFT	28	02	19	99	9999	INGEN NY POSTADRESSE		
5037	SOLHEIMSVIKEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5040	PARADIS	28	02	19	99	9999	INGEN NY POSTADRESSE		
5042	FJØSANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
5043	HOP	28	02	19	99	9999	INGEN NY POSTADRESSE		
5044	NATTLAND	28	02	19	99	5044	BERGEN		
5046	RÅDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5047	FANA	28	02	19	99	9999	INGEN NY POSTADRESSE		
5048	KROKEIDE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5049	SANDSLI	28	02	19	99	9999	INGEN NY POSTADRESSE		
5050	NESTTUN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5051	NESTTUN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5060	SØREIDGREND	28	02	19	99	5251	SØREIDGREND		
5061	KOKSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
5062	BØNES	28	02	19	99	9999	INGEN NY POSTADRESSE		
5064	STRAUMSGREND	28	02	19	99	5151	STRAUMSGREND		
5065	BLOMSTERDALEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5066	HJELLESTAD	28	02	19	99	5259	HJELLESTAD		
5067	STORE MILDE	28	02	19	99	5259	HJELLESTAD		
5068	FLESLAND	28	02	19	99	5258	BLOMSTERDALEN		
5069	BERGEN LUFTHAVN	28	02	19	99	5869	BERGEN		
5070	MATHOPEN	28	02	19	99	5174	MATHOPEN		
5071	LODDEFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
5074	GODVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
5077	BJØRØYHAMN	28	02	19	99	5177	BJØRØYHAMN		
5078	HAAKONSVERN	28	02	19	99	5886	BERGEN		
5079	OLSVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
5080	EIDSVÅG I ÅSANE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5082	EIDSVÅGNESET	28	02	19	99	5101	EIDSVÅGNESET		
5083	ØVRE ERVIK	28	02	19	99	5106	ØVRE ERVIK		
5084	TERTNES	28	02	19	99	9999	INGEN NY POSTADRESSE		
5086	SALHUS	28	02	19	99	5107	SALHUS		
5087	HORDVIK	28	02	19	99	5108	HORDVIK		
5088	MJØLKERÅEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5090	NYBORG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5091	FLAKTVEIT	28	02	19	99	9999	INGEN NY POSTADRESSE		
5092	HYLKJE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5093	BREISTEIN	28	02	19	99	5111	NYBORG		
5095	ULSET	28	02	19	99	9999	INGEN NY POSTADRESSE		
5100	ISDALSTØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
5102	ALVERSUND	28	02	19	99	5911	ALVERSUND		
5103	SEIM	28	02	19	99	5912	SEIM		
5110	FREKHAUG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5112	ROSSLAND	28	02	19	99	5917	ROSSLAND		
5120	MANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
5123	SÆBØVÅGEN	28	02	19	99	5938	SÆBØVÅGEN		
5125	BØVÅGEN	28	02	19	99	5937	BØVÅGEN		
5127	SLETTA	28	02	19	99	5939	SLETTA		
5130	AUSTRHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
5133	FEDJE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5149	MYKING	28	02	19	99	5957	MYKING		
5150	LINDÅS	28	02	19	99	9999	INGEN NY POSTADRESSE		
5153	FONNES	28	02	19	99	5953	FONNES		
5154	MONGSTAD	28	02	19	99	5954	MONGSTAD		
5156	VÅGSEIDET	28	02	19	99	5956	VÅGSEIDET		
5160	EIKANGERVÅG	28	02	19	99	5913	EIKANGERVÅG		
5164	HJELMÅS	28	02	19	99	5915	HJELMÅS		
5167	OSTEREIDET	28	02	19	99	9999	INGEN NY POSTADRESSE		
5170	MODALEN	28	02	19	99	5729	MODALEN		
5175	VIKANES	28	02	19	99	5994	VIKANES		
5180	MASFJORDNES	28	02	19	99	5981	MASFJORDNES		
5182	ANDVIKGREND	28	02	19	99	5981	MASFJORDNES		
5192	HOSTELAND	28	02	19	99	9999	INGEN NY POSTADRESSE		
5197	HOGSVÆR	28	02	19	99	5983	HOGSVÆR		
5198	MATREDAL	28	02	19	99	5984	MATREDAL		
5210	KALANDSEIDET	28	02	19	99	5229	KALANDSEIDET		
5220	HAGAVIK	28	02	19	99	5217	HAGAVIK		
5222	NORDSTRØNO	28	02	19	99	5218	NORDSTRØNO		
5225	SKORPO FERIEHEIM	28	02	19	99	5219	SKORPO FERIEHEIM		
5228	LEPSØY	28	02	19	99	5216	LEPSØY		
5232	HELLDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5233	HAUKELAND	28	02	19	99	5268	HAUKELAND		
5234	GARNES	28	02	19	99	5264	GARNES		
5237	TRENGEREID	28	02	19	99	5260	INDRE ARNA		
5240	VALESTRANDSFOSSEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5247	BRUVIK	28	02	19	99	5285	BRUVIK		
5248	HAUS	28	02	19	99	9999	INGEN NY POSTADRESSE		
5250	LONEVÅG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5255	FOTLANDSVÅG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5256	TYSSEBOTNEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5270	VAKSDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5273	STANGHELLE	28	02	19	99	5724	STANGHELLE		
5274	BOLSTADØYRI	28	02	19	99	5723	BOLSTADØYRI		
5275	EVANGER	28	02	19	99	5707	EVANGER		
5277	BULKEN	28	02	19	99	5700	VOSS		
5280	DALEKVAM	28	02	19	99	9999	INGEN NY POSTADRESSE		
5290	STAMNES	28	02	19	99	5727	STAMNES		
5294	EIDSLANDET	28	02	19	99	5728	EIDSLANDET		
5320	KJERRGARDEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5328	HERDLA	28	02	19	99	5315	HERDLA		
5330	TJELDSTØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
5348	RONG	28	02	19	99	9999	INGEN NY POSTADRESSE		
5364	KYSTBASEN ÅGOTNES	28	02	19	99	5347	KYSTBASEN ÅGOTNES		
5370	FJELL	28	02	19	99	5357	FJELL		
5386	GLESVÆR	28	02	19	99	5381	GLESVÆR		
5390	KLOKKARVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
5395	STEINSLAND	28	02	19	99	9999	INGEN NY POSTADRESSE		
5400	STORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
5413	HUGLO	28	02	19	99	5497	HUGLO		
5414	ROMMETVEIT	28	02	19	99	5414	STORD		
5415	LITLABØ	28	02	19	99	5415	STORD		
5465	MATRE	28	02	19	99	5498	MATRE		
5468	ÅKRA	28	02	19	99	5499	ÅKRA		
5500	HAUGESUND	28	02	19	99	9999	INGEN NY POSTADRESSE		
5510	VORMEDAL	28	02	19	99	5545	VORMEDAL		
5512	RØYKSUND	28	02	19	99	5546	RØYKSUND		
5515	UTSIRA	28	02	19	99	5547	UTSIRA		
5516	FEØY	28	02	19	99	5548	FEØY		
5517	RØVÆR	28	02	19	99	5549	RØVÆR		
5526	AUKLANDSHAMN	28	02	19	99	5551	AUKLANDSHAMN		
5530	FØRDE I HORDALAND	28	02	19	99	5555	FØRDE I HORDALAND		
5534	VALEVÅG	28	02	19	99	5554	VALEVÅG		
5540	FØRDESFJORDEN	28	02	19	99	5563	FØRDESFJORDEN		
5553	TYSVÆRVÅG	28	02	19	99	5565	TYSVÆRVÅG		
5556	HERVIK	28	02	19	99	5566	HERVIK		
5633	MUNDHEIM	28	02	19	99	5632	OMASTRAND		
5648	HOLMEFJORD	28	02	19	99	5642	HOLMEFJORD		
5660	FRØYLANDSDAL	28	02	19	99	5650	TYSSE		
5670	FUSA	28	02	19	99	5641	FUSA		
5673	STRANDVIK	28	02	19	99	5643	STRANDVIK		
5674	SÆVAREID	28	02	19	99	5645	SÆVAREID		
5676	BALDERSHEIM	28	02	19	99	5647	BALDERSHEIM		
5677	NORDTVEITGREND	28	02	19	99	5646	NORDTVEITGREND		
5728	REIMEGREND	28	02	19	99	5700	VOSS		
5738	FOLKEDAL	28	02	19	99	5736	GRANVIN		
5740	MYRDAL	28	02	19	99	5718	MYRDAL		
5749	BAKKA	28	02	19	99	5716	BAKKA		
5774	LOFTHUS	28	02	19	99	9999	INGEN NY POSTADRESSE		
5797	UTNE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5800	SOGNDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5801	SOGNDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5810	HAFSLO	28	02	19	99	6869	HAFSLO		
5813	VEITASTROND	28	02	19	99	6878	VEITASTROND		
5815	SOLVORN	28	02	19	99	6879	SOLVORN		
5817	ORNES	28	02	19	99	9999	INGEN NY POSTADRESSE		
5820	GAUPNE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5823	MARIFJØRA	28	02	19	99	6873	MARIFJØRA		
5827	JOSTEDAL	28	02	19	99	6871	JOSTEDAL		
5830	LUSTER	28	02	19	99	6872	LUSTER		
5832	HØYHEIMSVIK	28	02	19	99	6875	HØYHEIMSVIK		
5833	SKJOLDEN	28	02	19	99	6876	SKJOLDEN		
5834	FORTUN	28	02	19	99	6877	FORTUN		
5842	LEIKANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
5843	SLINDE	28	02	19	99	6859	SLINDE		
5844	FARDAL	28	02	19	99	6858	FARDAL		
5850	BALESTRAND	28	02	19	99	9999	INGEN NY POSTADRESSE		
5855	FJÆRLAND	28	02	19	99	6848	FJÆRLAND		
5860	VIK I SOGN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5865	VANGSNES	28	02	19	99	6894	VANGSNES		
5866	FEIOS	28	02	19	99	6895	FEIOS		
5867	FRESVIK	28	02	19	99	6896	FRESVIK		
5870	ØVRE ÅRDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
5875	ÅRDALSTANGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5880	KAUPANGER	28	02	19	99	6854	KAUPANGER		
5885	FRØNNINGEN	28	02	19	99	6855	FRØNNINGEN		
5890	LÆRDAL	28	02	19	99	6887	LÆRDAL		
5891	LÆRDAL	28	02	19	99	6886	LÆRDAL		
5897	STEINKLEPP	28	02	19	99	6888	STEINKLEPP		
5898	MARISTOVA	28	02	19	99	6889	MARISTOVA		
5900	HØYANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
5901	HØYANGER	28	02	19	99	6991	HØYANGER		
5927	BJORDAL	28	02	19	99	6949	BJORDAL		
5930	VADHEIM	28	02	19	99	6996	VADHEIM		
5934	KYRKJEBØ	28	02	19	99	6995	KYRKJEBØ		
5935	LAVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
5940	LEIRVIK I SOGN	28	02	19	99	9999	INGEN NY POSTADRESSE		
5942	HYLLESTAD	28	02	19	99	6957	HYLLESTAD		
5944	SØRBØVÅG	28	02	19	99	6958	SØRBØVÅG		
5950	BREKKE	28	02	19	99	5961	BREKKE		
5980	HARDBAKKE	28	02	19	99	9999	INGEN NY POSTADRESSE		
5985	KRAKHELLA	28	02	19	99	6926	KRAKHELLA		
5989	HERSVIKBYGDA	28	02	19	99	6929	HERSVIKBYGDA		
5990	KOLGROV	28	02	19	99	6928	KOLGROV		
5995	YTRØYGREND	28	02	19	99	6927	YTRØYGREND		
6072	HADDAL	28	02	19	99	6064	HADDAL		
6077	GJERDSVIKA	28	02	19	99	6083	GJERDSVIKA		
6130	ROVDE	28	02	19	99	6141	ROVDE		
6180	SÆBØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
6252	LIABYGDA	28	02	19	99	6212	LIABYGDA		
6380	TRESFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
6384	VIKEBUKT	28	02	19	99	9999	INGEN NY POSTADRESSE		
6385	INNFJORDEN	28	02	19	99	6315	INNFJORDEN		
6400	MOLDE	28	02	19	99	9999	INGEN NY POSTADRESSE		
6410	MIDSUND	28	02	19	99	9999	INGEN NY POSTADRESSE		
6417	BOLSØYA	28	02	19	99	6457	BOLSØYA		
6420	AUKRA	28	02	19	99	9999	INGEN NY POSTADRESSE		
6423	ONA	28	02	19	99	6483	ONA		
6424	SANDØY	28	02	19	99	6484	SANDØY		
6426	ORTEN	28	02	19	99	6486	ORTEN		
6427	HARØY	28	02	19	99	6487	HARØY		
6428	MYKLEBOST	28	02	19	99	6488	MYKLEBOST		
6500	KRISTIANSUND N	28	02	19	99	9999	INGEN NY POSTADRESSE		
6530	BRUHAGEN	28	02	19	99	6530	AVERØY		
6532	BÅDALEN	28	02	19	99	6530	AVERØY		
6533	KÅRVÅG	28	02	19	99	9999	INGEN NY POSTADRESSE		
6540	KVERNES	28	02	19	99	6530	AVERØY		
6546	STEINSGRENDA	28	02	19	99	6530	AVERØY		
6550	BREMSNES	28	02	19	99	6530	AVERØY		
6552	SVEGGESUNDET	28	02	19	99	6530	AVERØY		
6560	LANGØYNESET	28	02	19	99	6530	AVERØY		
6570	EDØY	28	02	19	99	6570	SMØLA		
6577	NORDSMØLA	28	02	19	99	6570	SMØLA		
6580	VESTSMØLA	28	02	19	99	6570	SMØLA		
6585	VEIDHOLMEN	28	02	19	99	6570	SMØLA		
6590	TØMMERVÅG	28	02	19	99	6590	TUSTNA		
6592	LEIRA PÅ NORDMØRE	28	02	19	99	6590	TUSTNA		
6593	MJOSUNDET	28	02	19	99	6693	MJOSUNDET		
6594	NORDHEIM	28	02	19	99	6590	TUSTNA		
6598	FOLDFJORDEN	28	02	19	99	6694	FOLDFJORDEN		
6632	TORJULVÅGEN	28	02	19	99	6629	TORJULVÅGEN		
6635	MEISINGSET	28	02	19	99	6628	MEISINGSET		
6660	BÆVERFJORD	28	02	19	99	6644	BÆVERFJORD		
6696	KJØRSVIKBUGEN	28	02	19	99	6699	KJØRSVIKBUGEN		
6722	SKATESTRAUMEN	28	02	19	99	6719	SKATESTRAUMEN		
6744	BARMEN	28	02	19	99	6715	BARMEN		
6748	FLATRAKET	28	02	19	99	6717	FLATRAKET		
6760	BRYGGJA	28	02	19	99	9999	INGEN NY POSTADRESSE		
6762	ALMENNINGEN	28	02	19	99	6713	ALMENNINGEN		
6766	KJØLSDALEN	28	02	19	99	6776	KJØLSDALEN		
6767	STÅRHEIM	28	02	19	99	6777	STÅRHEIM		
6780	HYEN	28	02	19	99	6829	HYEN		
6786	HESTENESØYRA	28	02	19	99	6828	HESTNESØYRA		
6790	HORNINDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
6794	HOLMØYANE	28	02	19	99	6779	HOLMØYANE		
6798	LOTE	28	02	19	99	6778	LOTE		
6810	DALE I SUNNFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
6815	BYGSTAD	28	02	19	99	6977	BYGSTAD		
6820	FLEKKE	28	02	19	99	6968	FLEKKE		
6825	GUDDAL	28	02	19	99	6966	GUDDAL		
6828	STRAUMSNES	28	02	19	99	6969	STRAUMSNES		
6830	SANDE I SUNNFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
6834	SKILBREI	28	02	19	99	6975	SKILBREI		
6836	VIKSDALEN	28	02	19	99	6978	VIKSDALEN		
6837	HOLSEN	28	02	19	99	6819	HOLSEN		
6838	HAUKEDALEN	28	02	19	99	6818	HAUKEDALEN		
6840	VASSENDEN	28	02	19	99	6847	VASSENDEN		
6850	SKEI I JØLSTER	28	02	19	99	9999	INGEN NY POSTADRESSE		
6852	KLAKEGG	28	02	19	99	6846	KLAKEGG		
6860	SANDANE	28	02	19	99	9999	INGEN NY POSTADRESSE		
6865	BREIM	28	02	19	99	6827	BREIM		
6867	BYRKJELO	28	02	19	99	6826	BYRKJELO		
6870	OLDEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
6873	UTVIK	28	02	19	99	6797	UTVIK		
6874	KARISTOVA	28	02	19	99	6825	KARISTOVA		
6875	INNVIK	28	02	19	99	6793	INNVIK		
6876	OLDEDALEN	28	02	19	99	6791	OLDEDALEN		
6877	BRIKSDALSBRE	28	02	19	99	6792	BRIKSDALSBRE		
6878	LOEN	28	02	19	99	6789	LOEN		
6880	STRYN	28	02	19	99	9999	INGEN NY POSTADRESSE		
6890	OPPSTRYN	28	02	19	99	6799	OPPSTRYN		
6892	HJELLEDALEN	28	02	19	99	6798	HJELLEDALEN		
6910	BREMANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
6913	KALVÅG	28	02	19	99	6729	KALVÅG		
6920	ROGNALDSVÅG	28	02	19	99	6915	ROGNALDSVÅG		
6922	KINN	28	02	19	99	6912	KINN		
6923	TANSØY	28	02	19	99	6919	TANSØY		
6925	SØR-SKORPA	28	02	19	99	6918	SØR-SKORPA		
6927	BATALDEN	28	02	19	99	6917	BATALDEN		
6930	SVELGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
6943	NAUSTDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
6950	STAVANG	28	02	19	99	6944	STAVANG		
6960	SVORTEVIK	28	02	19	99	6942	SVORTEVIK		
6965	SVANØYBUKT	28	02	19	99	6914	SVANØYBUKT		
6970	STONGFJORDEN	28	02	19	99	6984	STONGFJORDEN		
6976	KVAMMEN	28	02	19	99	6983	KVAMMEN		
6990	KORSSUND	28	02	19	99	6964	KORSSUND		
6995	HELLEVIK I FJALER	28	02	19	99	6967	HELLEVIK I FJALER		
7001	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7002	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7017	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7035	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7055	DRAGVOLL	28	02	19	99	9999	INGEN NY POSTADRESSE		
7060	KLÆBU	28	02	19	99	9999	INGEN NY POSTADRESSE		
7061	TANEM	28	02	19	99	7549	TANEM		
7064	BRATSBERG	28	02	19	99	9999	INGEN NY POSTADRESSE		
7069	TROLLA	28	02	19	99	9999	INGEN NY POSTADRESSE		
7071	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7073	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7076	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7077	TRONDHEIM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7084	MELHUS	28	02	19	99	9999	INGEN NY POSTADRESSE		
7085	KORSVEGEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
7086	GÅSBAKKEN	28	02	19	99	7213	GÅSBAKKEN		
7087	GIMSE	28	02	19	99	7227	GIMSE		
7090	STØREN	28	02	19	99	9999	INGEN NY POSTADRESSE		
7093	HOVIN I GAULDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
7094	LUNDAMO	28	02	19	99	9999	INGEN NY POSTADRESSE		
7095	LER	28	02	19	99	7234	LER		
7096	KVÅL	28	02	19	99	9999	INGEN NY POSTADRESSE		
7136	LENSVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
7137	MØLNBUKT	28	02	19	99	9999	INGEN NY POSTADRESSE		
7210	SNILLFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
7220	SUNDLANDET	28	02	19	99	7255	SUNDLANDET		
7222	HEMNSKJEL	28	02	19	99	7256	HEMNSKJEL		
7230	KVENVÆR	28	02	19	99	7243	KVENVÆR		
7240	FILLAN	28	02	19	99	7240	HITRA		
7330	SVORKMO	28	02	19	99	9999	INGEN NY POSTADRESSE		
7349	SOKNEDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
7360	SKAUN	28	02	19	99	7357	SKAUN		
7362	EGGKLEIVA	28	02	19	99	9999	INGEN NY POSTADRESSE		
7385	STORÅS	28	02	19	99	9999	INGEN NY POSTADRESSE		
7390	MELDAL	28	02	19	99	9999	INGEN NY POSTADRESSE		
7396	JERPSTAD	28	02	19	99	7335	JERPSTAD		
7460	RØROS	28	02	19	99	7374	RØROS		
7461	RØROS	28	02	19	99	7361	RØROS		
7470	BREKKEBYGD	28	02	19	99	7370	BREKKEBYGD		
7480	ÅLEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
7482	GLÅMOS	28	02	19	99	7372	GLÅMOS		
7487	HALTDALEN	28	02	19	99	7383	HALTDALEN		
7490	ROGNES	28	02	19	99	7295	ROGNES		
7494	SINGSÅS	28	02	19	99	9999	INGEN NY POSTADRESSE		
7497	BUDALEN	28	02	19	99	7298	BUDALEN		
7585	ELVARLI	28	02	19	99	7519	ELVARLI		
7612	YTTERØY	28	02	19	99	7629	YTTERØY		
7700	STEINKJER	28	02	19	99	9999	INGEN NY POSTADRESSE		
7720	MALM	28	02	19	99	9999	INGEN NY POSTADRESSE		
7723	FOLLAFOSS	28	02	19	99	7796	FOLLAFOSS		
7727	VERRABOTN	28	02	19	99	7797	VERRABOTN		
7733	NAMDALSEID	28	02	19	99	9999	INGEN NY POSTADRESSE		
7753	KLINGSUNDET	28	02	19	99	7732	STEINKJER		
7815	JØA	28	02	19	99	9999	INGEN NY POSTADRESSE		
7830	NORD-STATLAND	28	02	19	99	7777	NORD-STATLAND		
7840	FLATANGER	28	02	19	99	9999	INGEN NY POSTADRESSE		
7845	OPPLAND	28	02	19	99	7745	OPPLAND		
7846	HASVÅG	28	02	19	99	7746	HASVÅG		
7850	FOSSLANDSOSEN	28	02	19	99	7819	FOSSLANDSOSEN		
7894	LIMINGEN	28	02	19	99	7898	LIMINGEN		
7954	INDRE NÆRØY	28	02	19	99	7944	INDRE NÆRØY		
7965	LUND	28	02	19	99	7818	LUND		
7975	FOLDEREID	28	02	19	99	7985	FOLDEREID		
7983	GJERDINGA	28	02	19	99	7973	GJERDINGA		
8017	BODØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
8018	MØRKVED	28	02	19	99	8031	BODØ		
8019	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8021	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8022	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8023	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8026	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8027	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8028	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8029	MØRKVED	28	02	19	99	9999	INGEN NY POSTADRESSE		
8030	FLEINVÆR	28	02	19	99	8094	FLEINVÆR		
8035	SØRARNØY	28	02	19	99	8135	SØRARNØY		
8036	NORDARNØY	28	02	19	99	8136	NORDARNØY		
8040	HELLIGVÆR	28	02	19	99	8095	HELLIGVÆR		
8042	BLIKSVÆR	28	02	19	99	8096	BLIKSVÆR		
8043	GIVÆR	28	02	19	99	8097	GIVÆR		
8045	SØR-LANDEGODE	28	02	19	99	8098	LANDEGODE		
8046	KVIG	28	02	19	99	8098	LANDEGODE		
8052	BERTNES	28	02	19	99	8020	BODØ		
8060	KJERRINGØY	28	02	19	99	8093	KJERRINGØY		
8061	LØPSMARKA	28	02	19	99	9999	INGEN NY POSTADRESSE		
8062	MISTFJORDEN	28	02	19	99	8016	BODØ		
8066	NORDFOLD	28	02	19	99	8286	NORDFOLD		
8080	BOGØY	28	02	19	99	8288	BOGØY		
8082	LEINES	28	02	19	99	8285	LEINES		
8083	LEINESFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
8090	VÅG	28	02	19	99	8289	VÅG		
8147	STØTT	28	02	19	99	8159	STØTT		
8163	NEVERDAL	28	02	19	99	8149	NEVERDAL		
8174	MELØY	28	02	19	99	8157	MELØY		
8177	BOLGA	28	02	19	99	8158	BOLGA		
8180	RØDØY	28	02	19	99	8193	RØDØY		
8192	MELFJORDBOTN	28	02	19	99	8182	MELFJORDBOTN		
8194	JEKTVIK	28	02	19	99	8187	JEKTVIK		
8199	MYKEN	28	02	19	99	8183	MYKEN		
8280	KJØPSVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
8284	MUSKEN	28	02	19	99	8274	MUSKEN		
8287	STORÅ	28	02	19	99	8587	STORÅ		
8329	STORFJELL	28	02	19	99	8323	STORFJELL		
8330	HENNINGSVÆR	28	02	19	99	8312	HENNINGSVÆR		
8333	KLEPPSTAD	28	02	19	99	8313	KLEPPSTAD		
8335	GIMSØYSAND	28	02	19	99	8314	GIMSØYSAND		
8341	STAMSUND	28	02	19	99	8378	STAMSUND		
8409	BOGEN I KVÆFJORD	28	02	19	99	8409	GULLESFJORD		
8425	SANDSET	28	02	19	99	8408	SANDSET		
8462	TENGELFJORD	28	02	19	99	8325	TENGELFJORD		
8463	LONKAN	28	02	19	99	8447	LONKAN		
8490	MELBU	28	02	19	99	8445	MELBU		
8491	MELBU	28	02	19	99	8459	MELBU		
8494	MYRLAND	28	02	19	99	8448	MYRLAND		
8500	NARVIK	28	02	19	99	9999	INGEN NY POSTADRESSE		
8600	MO I RANA	28	02	19	99	9999	INGEN NY POSTADRESSE		
8612	ANDFISKÅ	28	02	19	99	8618	ANDFISKÅ		
8620	UTSKARPEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
8632	SKONSENG	28	02	19	99	8615	SKONSENG		
8636	SVARTISDAL	28	02	19	99	8629	SVARTISDAL		
8650	MOSJØEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
8660	OLDERSKOG	28	02	19	99	9999	INGEN NY POSTADRESSE		
8662	HALSØY	28	02	19	99	9999	INGEN NY POSTADRESSE		
8760	INDRE KVARØY	28	02	19	99	8743	INDRE KVARØY		
8763	NORD-SOLVÆR	28	02	19	99	8740	NORD-SOLVÆR		
8772	SELVÆR	28	02	19	99	8742	SELVÆR		
8843	HUSVÆR	28	02	19	99	8842	BRASØY		
8895	SUNDØY	28	02	19	99	8679	SUNDØY		
8930	BINDALSEIDET	28	02	19	99	7982	BINDALSEIDET		
8940	TERRÅK	28	02	19	99	7980	TERRÅK		
8944	ØKSNINGØY	28	02	19	99	7980	TERRÅK		
8947	SKOTNES	28	02	19	99	7980	TERRÅK		
8948	HARANGSFJORD	28	02	19	99	7981	HARANGSFJORD		
8976	FORVIK	28	02	19	99	8976	VEVELSTAD		
9001	TROMSØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
9002	TROMSØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
9003	TROMSØ	28	02	19	99	9999	INGEN NY POSTADRESSE		
9026	OLDERVIK	28	02	19	99	9034	OLDERVIK		
9032	JØVIK	28	02	19	99	9043	JØVIK		
9048	SKIBOTN	28	02	19	99	9143	SKIBOTN		
9070	OLDERDALEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
9072	BIRTAVARRE	28	02	19	99	9147	BIRTAVARRE		
9074	SAMUELSBERG	28	02	19	99	9144	SAMUELSBERG		
9077	ROTSUND	28	02	19	99	9153	ROTSUND		
9078	HAVNNES	28	02	19	99	9159	HAVNNES		
9080	STORSLETT	28	02	19	99	9999	INGEN NY POSTADRESSE		
9086	SØRKJOSEN	28	02	19	99	9152	SØRKJOSEN		
9087	HAMNEIDET	28	02	19	99	9181	HAMNEIDET		
9090	BURFJORD	28	02	19	99	9999	INGEN NY POSTADRESSE		
9092	SØRSTRAUMEN	28	02	19	99	9162	SØRSTRAUMEN		
9093	KVÆNANGSFJELLET	28	02	19	99	9164	KVÆNANGSFJELLET		
9098	JØKELFJORD	28	02	19	99	9163	JØKELFJORD		
9112	STRAUMSBUKTA	28	02	19	99	9106	STRAUMSBUKTA		
9122	KÅRVIK	28	02	19	99	9131	KÅRVIK		
9125	TROMVIK	28	02	19	99	9107	TROMVIK		
9150	STAKKVIK	28	02	19	99	9132	STAKKVIK		
9155	KARLSØY	28	02	19	99	9138	KARLSØY		
9160	VANNVÅG	28	02	19	99	9135	VANNVÅG		
9166	VANNAREID	28	02	19	99	9136	VANNAREID		
9200	BARDUFOSS	28	02	19	99	9325	BARDUFOSS		
9201	BARDUFOSS	28	02	19	99	9999	INGEN NY POSTADRESSE		
9220	MOEN	28	02	19	99	9999	INGEN NY POSTADRESSE		
9234	ØVERBYGD	28	02	19	99	9999	INGEN NY POSTADRESSE		
9250	BARDU	28	02	19	99	9999	INGEN NY POSTADRESSE		
9301	FINNSNES	28	02	19	99	9305	FINNSNES		
9330	ROSSFJORDSTRAUMEN	28	02	19	99	9302	ROSSFJORDSTRAUMEN		
9340	BRØSTADBOTN	28	02	19	99	9999	INGEN NY POSTADRESSE		
9370	SILSAND	28	02	19	99	9303	SILSAND		
9375	VANGSVIK	28	02	19	99	9304	VANGSVIK		
9400	HARSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
9401	HARSTAD	28	02	19	99	9999	INGEN NY POSTADRESSE		
9410	BORKENES	28	02	19	99	9999	INGEN NY POSTADRESSE		
9413	REINSTAD	28	02	19	99	8407	REINSTAD		
9433	SØRVIK	28	02	19	99	9419	SØRVIK		
9463	KRÅKRØHAMN	28	02	19	99	9453	KRÅKRØHAMN		
9500	ALTA	28	02	19	99	9999	INGEN NY POSTADRESSE		
9530	KVIBY	28	02	19	99	9519	KVIBY		
9588	BRYNILEN	28	02	19	99	9186	BRYNILDEN		
9601	HAMMERFEST	28	02	19	99	9999	INGEN NY POSTADRESSE		
9640	KVALFJORD	28	02	19	99	9531	KVALFJORD		
9644	HAKKSTABBEN	28	02	19	99	9532	HAKKSTABBEN		
9654	HØNSEBY	28	02	19	99	9609	HØNSEBY		
9680	SNEFJORD	28	02	19	99	9714	SNEFJORD		
9684	REVSNESHAMN	28	02	19	99	9624	REVSNESHAMN		
9720	PORSANGMOEN	28	02	19	99	9709	PORSANGMOEN		
9778	REPVÅG	28	02	19	99	9768	REPVÅG		
9780	LEBESBY	28	02	19	99	9740	LEBESBY		
9788	KUNES	28	02	19	99	9742	KUNES		
9801	VADSØ	28	02	19	99	9811	VADSØ		
9810	VESTRE JAKOBSELV	28	02	19	99	9802	VESTRE JAKOBSELV		
9860	KIBERG	28	02	19	99	9960	KIBERG		
9901	KIRKENES	28	02	19	99	9915	KIRKENES		
9964	SKJÅNES	28	02	19	99	9771	SKJÅNES		
9966	LANGFJORDNES	28	02	19	99	9772	LANGFJORDNES		
9967	NERVEI	28	02	19	99	9773	NERVEI		
9970	MEHAMN	28	02	19	99	9770	MEHAMN		
9975	GAMVIK	28	02	19	99	9775	GAMVIK		
1335	SNARØYA	01	03	19	99	9999	INGEN NY POSTADRESSE		
0205	OSLO	31	05	19	99	9999	INGEN NY POSTADRESSE		
3052	KROKSTADELVA	31	05	19	99	9999	INGEN NY POSTADRESSE		
3202	PINDSLE	31	05	19	99	3202	SANDEFJORD		
3422	LIERSKOGEN	31	05	19	99	9999	INGEN NY POSTADRESSE		
3473	SLEMMESTAD	31	05	19	99	9999	INGEN NY POSTADRESSE		
3961	NOTODDEN	31	05	19	99	9999	INGEN NY POSTADRESSE		
4140	ERFJORD	31	05	19	99	4230	SAND		
4775	BIRKELAND	31	05	19	99	9999	INGEN NY POSTADRESSE		
5002	BERGEN	31	05	19	99	9999	INGEN NY POSTADRESSE		
5044	BERGEN	31	05	19	99	9999	INGEN NY POSTADRESSE		
5226	NESTTUN	31	05	19	99	9999	INGEN NY POSTADRESSE		
5228	NESTTUN	31	05	19	99	9999	INGEN NY POSTADRESSE		
5297	TYSSEBOTNEN	31	05	19	99	9999	INGEN NY POSTADRESSE		
5520	SVEIO	31	05	19	99	5550	SVEIO		
5563	FØRDESFJORDEN	31	05	19	99	5563	FØRRESFJORDEN		
5969	BERGEN LUFTHAVN	31	05	19	99	9999	INGEN NY POSTADRESSE		
6068	ULSTEINVIK	31	05	19	99	9999	INGEN NY POSTADRESSE		
6506	KRISTIANSUND N	31	05	19	99	9999	INGEN NY POSTADRESSE		
8451	STOKMARKNES	31	05	19	99	8455	STOKMARKNES		
9005	TROMSØ	31	05	19	99	9999	INGEN NY POSTADRESSE		
9537	KOMAGFJORD	31	05	19	99	9536	KORSFJORDEN		
9626	SKAIDI	31	05	19	99	9620	KVALSUND		
9676	GUNNARNES	31	05	19	99	9670	TUFJORD		
9741	NORDMANNSET I LAKSEFJORD	31	05	19	99	9999	INGEN NY POSTADRESSE		
1355	BÆRUM POSTTERMINAL	10	06	19	99	1306	BÆRUM POSTTERMINAL		
2620	FOLLEBU	10	06	19	99	2656	FOLLEBU		
2868	FALL	10	06	19	99	9999	INGEN NY POSTADRESSE		
2256	GRUE-FINNSKOG	13	06	19	99	2256	GRUE FINNSKOG		
0615	OSLO	01	10	19	99	9999	INGEN NY POSTADRESSE		
4381	HAUGE I DALENE	22	10	19	99	4381	HAUGE I DALANE		
3071	SANDE	01	03	20	00	3071	SANDE I VESTFOLD		
4812	KONGSHAMN	08	03	20	00	4812	KONGSHAVN		
3966	BAMBLE SOMMERRUTE	31	03	20	00	3967	BAMBLE SOMMERRUTE		
5524	HAUGESUND	01	05	20	00	9999	INGEN NY POSTADRESSE		
2477	ATNBRUA	30	09	20	00	2477	SOLLIA		
2482	STORSJØEN	30	09	20	00	2485	RENDALEN		
2486	ELVÅL	30	09	20	00	2485	RENDALEN		
2487	UNSET	30	09	20	00	2485	RENDALEN		
3619	KONGSBERG	30	09	20	00	3619	SKOLLENBORG		
4080	AUSTRE ÅMØY	30	09	20	00	4154	AUSTRE ÅMØY		
4238	VANVIK	30	09	20	00	4209	VANVIK		
5111	NYBORG	30	09	20	00	5111	BREISTEIN		
5263	INDRE ARNA	30	09	20	00	5263	TRENGEREID		
5267	INDRE ARNA	30	09	20	00	5267	ESPELAND		
5716	BAKKA	30	09	20	00	5749	BAKKA		
5717	GUDVANGEN	30	09	20	00	5747	GUDVANGEN		
5983	HOGSVÆR	30	09	20	00	5983	HAUGSVÆR		
7560	VIKHAMAR	30	09	20	00	7560	VIKHAMMER		
7566	VIKHAMAR	30	09	20	00	7566	VIKHAMMER		
8407	REINSTAD	30	09	20	00	8407	GODFJORD		
9415	BREIVIKA	30	09	20	00	9415	HARSTAD		
9733	SJUOSJAVRI	30	09	20	00	9520	KAUTOKEINO		
4507	SØR-AUDNEDAL	01	10	20	00	4523	SØR-AUDNEDAL		
4508	SØR-AUDNEDAL	01	10	20	00	4524	SØR-AUDNEDAL		
4510	SPANGEREID	01	10	20	00	4521	SPANGEREID		
5587	VIKEBYGD	01	10	20	00	5568	VIKEBYGD		
6828	HESTNESØYRA	01	10	20	00	6828	HESTENESØYRA		
8183	MYKEN	01	10	20	00	8181	MYKEN		
9186	BRYNILDEN	01	10	20	00	9186	BRYNILEN		
9438	BREIVIKA	01	10	20	00	9999	INGEN NY POSTADRESSE		
1714	YVEN	01	10	19	97	9999	INGEN NY POSTADRESSE		
5329	KJERRGARDEN	17	05	20	01	9999	INGEN NY POSTADRESSE		
1471	SKÅRER	30	09	20	01	1471	LØRENSKOG		
1473	SKÅRER	30	09	20	01	1473	LØRENSKOG		
3185	HORTEN	30	09	20	01	3185	SKOPPUM		
5124	ULSET	30	09	20	01	5124	MORVIK		
5658	ÅRLAND	30	09	20	01	5652	ÅRLAND		
5659	ÅRLAND	30	09	20	01	5653	ÅRLAND		
6825	KARISTOVA	30	09	20	01	6826	BYRKJELO		
6846	KLAKEGG	30	09	20	01	6843	SKEI I JØLSTER		
6889	MARISTOVA	30	09	20	01	6888	STEINKLEPP		
7318	MØLNBUKT	30	09	20	01	7318	AGDENES		
7319	MØLNBUKT	30	09	20	01	7319	AGDENES		
9186	BRYNILEN	30	09	20	01	9186	ANDSNES		
0099	OSLO	16	11	20	01	9999	INGEN NY POSTADRESSE		
0966	OSLO	16	11	20	01	9999	INGEN NY POSTADRESSE		
0967	OSLO	16	11	20	01	9999	INGEN NY POSTADRESSE		
1507	MOSS	16	11	20	01	9999	INGEN NY POSTADRESSE		
1508	MOSS	16	11	20	01	9999	INGEN NY POSTADRESSE		
1527	MOSS	16	11	20	01	9999	INGEN NY POSTADRESSE		
1611	FREDRIKSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
1623	GRESSVIK	16	11	20	01	9999	INGEN NY POSTADRESSE		
1627	MANSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
1635	GAMLE FREDRIKSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
1638	GAMLE FREDRIKSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
1656	TORP	16	11	20	01	9999	INGEN NY POSTADRESSE		
1677	KRÅKERØY	16	11	20	01	9999	INGEN NY POSTADRESSE		
1728	SARPSBORG	16	11	20	01	9999	INGEN NY POSTADRESSE		
1729	SARPSBORG	16	11	20	01	9999	INGEN NY POSTADRESSE		
1742	KLAVESTADHAUGEN	16	11	20	01	9999	INGEN NY POSTADRESSE		
2671	OTTA	16	11	20	01	9999	INGEN NY POSTADRESSE		
2811	GJØVIK	16	11	20	01	9999	INGEN NY POSTADRESSE		
2813	GJØVIK	16	11	20	01	9999	INGEN NY POSTADRESSE		
3127	TØNSBERG	16	11	20	01	9999	INGEN NY POSTADRESSE		
3128	TØNSBERG	16	11	20	01	9999	INGEN NY POSTADRESSE		
3195	HORTEN	16	11	20	01	9999	INGEN NY POSTADRESSE		
3801	BØ	16	11	20	01	9999	INGEN NY POSTADRESSE		
3923	PORSGRUNN	16	11	20	01	9999	INGEN NY POSTADRESSE		
3926	PORSGRUNN	16	11	20	01	9999	INGEN NY POSTADRESSE		
3927	PORSGRUNN	16	11	20	01	9999	INGEN NY POSTADRESSE		
4040	HAFRSFJORD	16	11	20	01	9999	INGEN NY POSTADRESSE		
4094	STAVANGER	16	11	20	01	9999	INGEN NY POSTADRESSE		
4693	KRISTIANSAND S	16	11	20	01	9999	INGEN NY POSTADRESSE		
5506	HAUGESUND	16	11	20	01	9999	INGEN NY POSTADRESSE		
5539	HAUGESUND	16	11	20	01	9999	INGEN NY POSTADRESSE		
7039	TRONDHEIM	16	11	20	01	9999	INGEN NY POSTADRESSE		
7529	HEGRA	16	11	20	01	9999	INGEN NY POSTADRESSE		
7543	KLÆBU	16	11	20	01	9999	INGEN NY POSTADRESSE		
7709	STEINKJER	16	11	20	01	9999	INGEN NY POSTADRESSE		
9492	HARSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
9493	HARSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
9494	HARSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
9495	HARSTAD	16	11	20	01	9999	INGEN NY POSTADRESSE		
5204	OS	28	11	20	01	9999	INGEN NY POSTADRESSE		
5839	BERGEN	28	11	20	01	9999	INGEN NY POSTADRESSE		
5844	BERGEN	28	11	20	01	9999	INGEN NY POSTADRESSE		
6962	DALE I SUNNFJORD	28	11	20	01	9999	INGEN NY POSTADRESSE		
5510	HAUGESUND	14	01	20	02	9999	INGEN NY POSTADRESSE		
3245	SANDEFJORD	19	02	20	02	3245	KODAL		
2645	HARPEFOSS	31	05	20	02	2645	SØR-FRON		
1418	LANGHUS	12	07	20	02	9999	INGEN NY POSTADRESSE		
3131	TØNSBERG	17	09	20	02	9999	INGEN NY POSTADRESSE		
3138	TORØD	01	10	20	02	3138	SKALLESTAD		
3184	HORTEN	01	10	20	02	3184	BORRE		
6949	BJORDAL	01	10	20	02	5962	BJORDAL		
7924	AUSTAFJORD	01	10	20	02	7900	RØRVIK		
5826	BERGEN	12	10	20	02	9999	INGEN NY POSTADRESSE		
1307	SANDVIKA	12	10	20	02	9999	INGEN NY POSTADRESSE		
0321	OSLO	25	10	20	02	9999	INGEN NY POSTADRESSE		
8519	NARVIK	01	11	20	02	9999	INGEN NY POSTADRESSE		
0014	OSLO LME	01	10	20	03	0014	OSLO		
0035	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0056	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0060	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0061	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0062	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0063	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0064	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0065	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0066	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0067	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0068	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0069	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0070	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0071	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0072	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0073	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0074	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0075	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0076	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0077	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0078	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0079	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0108	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0109	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
0127	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
1107	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
1212	OSLO	01	10	20	03	9999	INGEN NY POSTADRESSE		
1609	FREDRIKSTAD	01	10	20	03	9999	INGEN NY POSTADRESSE		
2328	HAMAR	01	10	20	03	9999	INGEN NY POSTADRESSE		
2329	HAMAR	01	10	20	03	9999	INGEN NY POSTADRESSE		
2419	ELVERUM	01	10	20	03	9999	INGEN NY POSTADRESSE		
3009	DRAMMEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
3687	NOTODDEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
3688	NOTODDEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
3689	NOTODDEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
3907	PORSGRUNN	01	10	20	03	9999	INGEN NY POSTADRESSE		
4099	STAVANGER	01	10	20	03	9999	INGEN NY POSTADRESSE		
4157	UTSTEIN KLOSTER	01	10	20	03	9999	INGEN NY POSTADRESSE		
4399	SANDNES	01	10	20	03	9999	INGEN NY POSTADRESSE		
4698	KJEVIK	01	10	20	03	9999	INGEN NY POSTADRESSE		
5025	BERGEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
5874	BERGEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
6027	ÅLESUND	01	10	20	03	9999	INGEN NY POSTADRESSE		
6406	MOLDE	01	10	20	03	9999	INGEN NY POSTADRESSE		
6883	ÅRDALSTANGEN	01	10	20	03	9999	INGEN NY POSTADRESSE		
7008	TRONDHEIM	01	10	20	03	9999	INGEN NY POSTADRESSE		
7009	TRONDHEIM	01	10	20	03	9999	INGEN NY POSTADRESSE		
7359	EGGKLEIVA	01	10	20	03	9999	INGEN NY POSTADRESSE		
7454	TRONDHEIM	01	10	20	03	9999	INGEN NY POSTADRESSE		
7455	TRONDHEIM	01	10	20	03	9999	INGEN NY POSTADRESSE		
7855	JØA	01	10	20	03	9999	INGEN NY POSTADRESSE		
8633	NISSELAND	01	10	20	03	9999	INGEN NY POSTADRESSE		
8628	MO I RANA	07	10	20	03	9999	INGEN NY POSTADRESSE		
7051	TRONDHEIM	08	10	20	03	7051	TRONDHEIM	G	B
9171	LONGYEARBYEN	21	10	20	03	9171	LONGYEARBYEN	P	F
7039	TRONDHEIM	21	10	20	03	7039	TRONDHEIM	G	B
9057	VIKRAN	28	10	20	03	9057	VIKRAN	G	B
8360	BØSTAD	28	10	20	03	8360	BØSTAD	G	B
8064	RØST	04	11	20	03	8064	RØST	G	B
1680	SKJÆRHALLEN	05	12	20	03	1680	SKJÆRHALLEN	B	G
1684	VESTERØY	05	12	20	03	1684	VESTERØY	B	G
1798	AREMARK	05	12	20	03	1798	AREMARK	B	G
1892	DEGERNES	05	12	20	03	1892	DEGERNES	B	G
2808	GJØVIK	05	12	20	03	2808	GJØVIK	K	S
2809	GJØVIK	05	12	20	03	2809	GJØVIK	K	S
2810	GJØVIK	05	12	20	03	2810	GJØVIK	K	S
3945	PORSGRUNN	05	12	20	03	3945	PORSGRUNN	G	K
4612	KRISTIANSAND S	05	12	20	03	4612	KRISTIANSAND S	G	B
5450	SUNDE I SUNNHORDLAND	05	12	20	03	5450	SUNDE I SUNNHORDLAND	B	G
6394	FIKSDAL	05	12	20	03	6394	FIKSDAL	G	B
6516	KRISTIANSUND N	05	12	20	03	6516	KRISTIANSUND N	B	G
6729	KALVÅG	05	12	20	03	6729	KALVÅG	B	G
6900	FLORØ	05	12	20	03	6900	FLORØ	B	G
7082	KATTEM	05	12	20	03	7082	KATTEM	G	B
7729	STEINKJER	05	12	20	03	7729	STEINKJER	P	S
9013	TROMSØ	05	12	20	03	9013	TROMSØ	G	B
9600	HAMMERFEST	05	12	20	03	9600	HAMMERFEST	G	B
0055	OSLO	10	12	20	03	0055	OSLO	S	K
0240	OSLO	10	12	20	03	0240	OSLO	S	K
0243	OSLO	10	12	20	03	0243	OSLO	S	K
0310	OSLO	10	12	20	03	0310	OSLO	K	F
2626	LILLEHAMMER	10	12	20	03	2626	LILLEHAMMER	G	S
3710	SKIEN	10	12	20	03	3710	SKIEN	K	F
4612	KRISTIANSAND S	10	12	20	03	4612	KRISTIANSAND S	B	G
6504	KRISTIANSUND N	10	12	20	03	6504	KRISTIANSUND N	G	S
9815	VADSØ	10	12	20	03	9815	VADSØ	G	S
0010	OSLO	29	01	20	04	0010	OSLO	K	F
0023	OSLO	29	01	20	04	0023	OSLO	K	F
0026	OSLO	29	01	20	04	0026	OSLO	K	F
0027	OSLO	29	01	20	04	0027	OSLO	K	F
0132	OSLO	29	01	20	04	0132	OSLO	P	K
0312	OSLO	29	01	20	04	0312	OSLO	P	K
0340	OSLO	29	01	20	04	0340	OSLO	K	F
0349	OSLO	29	01	20	04	0349	OSLO	K	F
0424	OSLO	29	01	20	04	0424	OSLO	P	K
0425	OSLO	29	01	20	04	0425	OSLO	P	K
0514	OSLO	29	01	20	04	0514	OSLO	K	F
0530	OSLO	29	01	20	04	0530	OSLO	P	K
0531	OSLO	29	01	20	04	0531	OSLO	P	K
0532	OSLO	29	01	20	04	0532	OSLO	P	K
0610	OSLO	29	01	20	04	0610	OSLO	P	K
0703	OSLO	29	01	20	04	0703	OSLO	P	K
1621	GRESSVIK	29	01	20	04	1621	GRESSVIK	B	G
1755	HALDEN	29	01	20	04	1755	HALDEN	P	K
2093	FEIRING	29	01	20	04	2093	FEIRING	B	G
2326	HAMAR	29	01	20	04	2326	HAMAR	K	S
2404	ELVERUM	29	01	20	04	2404	ELVERUM	P	K
2418	ELVERUM	29	01	20	04	2418	ELVERUM	K	S
2612	SJUSJØEN	29	01	20	04	2612	SJUSJØEN	G	B
3004	DRAMMEN	29	01	20	04	3004	DRAMMEN	K	F
3008	DRAMMEN	29	01	20	04	3008	DRAMMEN	K	F
3102	TØNSBERG	29	01	20	04	3102	TØNSBERG	P	K
3799	SKIEN	29	01	20	04	3799	SKIEN	P	K
4370	EGERSUND	29	01	20	04	4370	EGERSUND	G	B
4395	HOMMERSÅK	29	01	20	04	4395	HOMMERSÅK	B	P
5041	BERGEN	29	01	20	04	5041	BERGEN	K	F
5045	BERGEN	29	01	20	04	5045	BERGEN	K	F
5075	BERGEN	29	01	20	04	5075	BERGEN	K	F
5295	FOTLANDSVÅG	29	01	20	04	5295	FOTLANDSVÅG	P	K
5409	STORD	29	01	20	04	5409	STORD	P	S
5448	RUBBESTADNESET	29	01	20	04	5448	RUBBESTADNESET	P	K
5802	BERGEN	29	01	20	04	5802	BERGEN	P	K
5846	BERGEN	29	01	20	04	5846	BERGEN	P	K
5856	BERGEN	29	01	20	04	5856	BERGEN	P	K
6029	ÅLESUND	29	01	20	04	6029	ÅLESUND	F	K
6102	VOLDA	29	01	20	04	6102	VOLDA	S	K
6449	FARSTAD	29	01	20	04	6449	FARSTAD	P	K
6505	KRISTIANSUND N	29	01	20	04	6505	KRISTIANSUND N	S	K
6775	NORDFJORDEID	29	01	20	04	6775	NORDFJORDEID	P	K
6785	STRYN	29	01	20	04	6785	STRYN	P	K
6807	FØRDE	29	01	20	04	6807	FØRDE	P	S
6824	SANDANE	29	01	20	04	6824	SANDANE	P	K
6857	SOGNDAL	29	01	20	04	6857	SOGNDAL	P	K
6904	FLORØ	29	01	20	04	6904	FLORØ	P	K
6907	FLORØ	29	01	20	04	6907	FLORØ	P	K
7229	KVÅL	29	01	20	04	7229	KVÅL	P	K
7422	TRONDHEIM	29	01	20	04	7422	TRONDHEIM	P	K
7462	TRONDHEIM	29	01	20	04	7462	TRONDHEIM	K	S
7463	TRONDHEIM	29	01	20	04	7463	TRONDHEIM	K	S
7471	TRONDHEIM	29	01	20	04	7471	TRONDHEIM	P	K
7505	STJØRDAL	29	01	20	04	7505	STJØRDAL	P	K
7548	TANEM	29	01	20	04	7548	TANEM	P	K
7706	STEINKJER	29	01	20	04	7706	STEINKJER	P	K
8405	SORTLAND	29	01	20	04	8405	SORTLAND	K	S
8446	MELBU	29	01	20	04	8446	MELBU	K	S
8452	STOKMARKNES	29	01	20	04	8452	STOKMARKNES	K	S
8512	NARVIK	29	01	20	04	8512	NARVIK	K	S
8518	NARVIK	29	01	20	04	8518	NARVIK	K	P
8609	YTTEREN	29	01	20	04	8609	YTTEREN	P	K
9290	TROMSØ	29	01	20	04	9290	TROMSØ	S	K
9295	TROMSØ	29	01	20	04	9295	TROMSØ	S	K
9296	TROMSØ	29	01	20	04	9296	TROMSØ	S	K
9297	TROMSØ	29	01	20	04	9297	TROMSØ	S	K
9298	TROMSØ	29	01	20	04	9298	TROMSØ	S	K
9299	TROMSØ	29	01	20	04	9299	TROMSØ	S	K
9479	HARSTAD	29	01	20	04	9479	HARSTAD	K	S
9480	HARSTAD	29	01	20	04	9480	HARSTAD	K	S
9509	ALTA	29	01	20	04	9509	ALTA	K	S
9613	HAMMERFEST	29	01	20	04	9613	HAMMERFEST	K	S
9709	PORSANGMOEN	29	01	20	04	9709	PORSANGMOEN	B	G
9712	LAKSELV	29	01	20	04	9712	LAKSELV	K	S
9755	HONNINGSVÅG	29	01	20	04	9755	HONNINGSVÅG	K	S
9917	KIRKENES	29	01	20	04	9917	KIRKENES	K	S
3129	TØNSBERG	24	03	20	04	3129	TØNSBERG	S	K
3198	HORTEN	24	03	20	04	3198	HORTEN	S	K
3199	HORTEN	24	03	20	04	3199	HORTEN	S	K
3608	HEISTADMOEN	24	03	20	04	3608	HEISTADMOEN	G	K
4055	STAVANGER LUFTHAVN	24	03	20	04	4055	STAVANGER LUFTHAVN	P	B
4091	STAVANGER	24	03	20	04	4091	STAVANGER	P	K
9509	ALTA	24	03	20	04	9509	ALTA	S	F
1621	GRESSVIK	28	06	20	04	1621	GRESSVIK	G	B
9296	TROMSØ	10	09	20	04	9296	TROMSØ	K	S
3226	SANDEFJORD	24	09	20	04	3226	SANDEFJORD	G	B
0009	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0018	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0085	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0132	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0241	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0243	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0312	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0424	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0425	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0444	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0530	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0531	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0532	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0645	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0703	OSLO	01	10	20	04	9999	INGEN NY POSTADRESSE		
0840	OSLO	01	10	20	04	0840	OSLO	S	K
1472	FJELLHAMAR	01	10	20	04	1472	FJELLHAMAR	B	G
1504	MOSS	01	10	20	04	9999	INGEN NY POSTADRESSE		
1505	MOSS	01	10	20	04	9999	INGEN NY POSTADRESSE		
1628	ENGALSVIK	01	10	20	04	1628	ENGELSVIKEN		
1631	GAMLE FREDRIKSTAD	01	10	20	04	9999	INGEN NY POSTADRESSE		
1755	HALDEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
1759	HALDEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
2260	KIRKENÆR	01	10	20	04	2260	KIRKENÆR	B	G
2327	HAMAR	01	10	20	04	9999	INGEN NY POSTADRESSE		
2404	ELVERUM	01	10	20	04	9999	INGEN NY POSTADRESSE		
3102	TØNSBERG	01	10	20	04	9999	INGEN NY POSTADRESSE		
3129	TØNSBERG	01	10	20	04	9999	INGEN NY POSTADRESSE		
3198	HORTEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
3199	HORTEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
3249	SANDEFJORD	01	10	20	04	9999	INGEN NY POSTADRESSE		
3799	SKIEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
3909	PORSGRUNN	01	10	20	04	9999	INGEN NY POSTADRESSE		
4091	STAVANGER	01	10	20	04	9999	INGEN NY POSTADRESSE		
4394	SANDNES	01	10	20	04	9999	INGEN NY POSTADRESSE		
4738	EVJEMOEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
4835	SKJEGGEDAL	01	10	20	04	9999	INGEN NY POSTADRESSE		
5295	FOTLANDSVÅG	01	10	20	04	9999	INGEN NY POSTADRESSE		
5448	RUBBESTADNESET	01	10	20	04	9999	INGEN NY POSTADRESSE		
5513	HAUGESUND	01	10	20	04	9999	INGEN NY POSTADRESSE		
5802	BERGEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
5837	BERGEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
5846	BERGEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
5856	BERGEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
6029	ÅLESUND	01	10	20	04	9999	INGEN NY POSTADRESSE		
6050	VALDERØY	01	10	20	04	6050	VALDERØYA		
6051	VALDERØY	01	10	20	04	6051	VALDERØYA		
6055	GODØY	01	10	20	04	6055	GODØYA		
6058	VALDERØY	01	10	20	04	6058	VALDERØYA		
6217	DJUPEVATN	01	10	20	04	9999	INGEN NY POSTADRESSE		
6309	ÅNDALSNES LEIRPLASS	01	10	20	04	9999	INGEN NY POSTADRESSE		
6335	TROLLSTIGEN	01	10	20	04	9999	INGEN NY POSTADRESSE		
6775	NORDFJORDEID	01	10	20	04	9999	INGEN NY POSTADRESSE		
6785	STRYN	01	10	20	04	9999	INGEN NY POSTADRESSE		
6824	SANDANE	01	10	20	04	9999	INGEN NY POSTADRESSE		
6857	SOGNDAL	01	10	20	04	9999	INGEN NY POSTADRESSE		
6904	FLORØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
6907	FLORØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
7229	KVÅL	01	10	20	04	9999	INGEN NY POSTADRESSE		
7256	HEMNSKJEL	01	10	20	04	7256	HEMNSKJELA		
7344	GJEVILVASSHYTTA	01	10	20	04	9999	INGEN NY POSTADRESSE		
7422	TRONDHEIM	01	10	20	04	9999	INGEN NY POSTADRESSE		
7471	TRONDHEIM	01	10	20	04	9999	INGEN NY POSTADRESSE		
7505	STJØRDAL	01	10	20	04	9999	INGEN NY POSTADRESSE		
7548	TANEM	01	10	20	04	9999	INGEN NY POSTADRESSE		
7706	STEINKJER	01	10	20	04	9999	INGEN NY POSTADRESSE		
8511	NARVIK	01	10	20	04	9999	INGEN NY POSTADRESSE		
8603	GRUBHEI	01	10	20	04	8603	MO I RANA		
8604	SELFORS	01	10	20	04	8604	MO I RANA		
8609	YTTEREN	01	10	20	04	9999	INGEN NY POSTADRESSE		
8610	GRUBHEI	01	10	20	04	8610	MO I RANA		
8613	SELFORS	01	10	20	04	8613	MO I RANA		
8614	YTTEREN	01	10	20	04	8614	MO I RANA		
8616	BÅSMOEN	01	10	20	04	8616	MO I RANA		
8617	DALSELV	01	10	20	04	8617	DALSGRENDA		
8618	ANDFISKÅ	01	10	20	04	8618	MO I RANA		
8679	SUNDØY	01	10	20	04	8892	SUNDØY		
9001	TROMSØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
9002	TROMSØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
9003	TROMSØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
9295	TROMSØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
9477	HARSTAD	01	10	20	04	9999	INGEN NY POSTADRESSE		
9478	HARSTAD	01	10	20	04	9999	INGEN NY POSTADRESSE		
9490	HARSTAD	01	10	20	04	9999	INGEN NY POSTADRESSE		
9491	HARSTAD	01	10	20	04	9999	INGEN NY POSTADRESSE		
9663	SKARVFJORDHAMN	01	10	20	04	9600	HAMMERFEST		
9952	VARDØ	01	10	20	04	9999	INGEN NY POSTADRESSE		
9306	FINNSNES	04	10	20	04	9306	FINNSNES	K	S
7091	TILLER	12	10	20	04	7091	TILLER	G	B
7045	TRONDHEIM	19	10	20	04	7045	TRONDHEIM	G	B
8608	MO I RANA	19	10	20	04	8608	MO I RANA	S	P
8655	MOSJØEN	19	10	20	04	8655	MOSJØEN	K	F
3088	BOTNE	29	10	20	04	3088	BOTNE	B	P
6102	VOLDA	10	11	20	04	9999	INGEN NY POSTADRESSE		
6449	FARSTAD	10	11	20	04	9999	INGEN NY POSTADRESSE		
6505	KRISTIANSUND N	10	11	20	04	9999	INGEN NY POSTADRESSE		
3023	DRAMMEN	10	12	20	04	3023	DRAMMEN	G	B
2656	FOLLEBU	20	01	20	05	2656	FOLLEBU	G	B
4668	KRISTIANSAND S	15	06	20	05	9999	INGEN NY POSTADRESSE		
4669	KRISTIANSAND S	15	06	20	05	9999	INGEN NY POSTADRESSE		
8487	BØGARD	30	09	20	05	8484	RISØYHAMN		
1484	ÅNEBY	01	10	20	05	1484	HAKADAL	B	G
1487	TØYENHAUGEN	01	10	20	05	1487	HAKADAL		
2617	JØRSTADMOEN	01	10	20	05	2617	LILLEHAMMER	G	K
9465	TENNEVOLL	01	10	20	05	9357	TENNEVOLL		
9466	TENNEVOLL	01	10	20	05	9358	TENNEVOLL		
0019	OSLO	26	01	20	06	9999	INGEN NY POSTADRESSE		
1590	RYGGE FLYSTASJON	26	01	20	06	1590	RYGGE FLYSTASJON	G	K
2058	SESSVOLLMOEN	26	01	20	06	2058	SESSVOLLMOEN	G	K
2059	TRANDUM	26	01	20	06	2059	TRANDUM	G	K
2437	HASLEMOEN	26	01	20	06	2437	HASLEMOEN	G	K
6530	AVERØY	14	03	20	06	6530	AVERØY	G	B
8611	MO I RANA	14	03	20	06	9999	INGEN NY POSTADRESSE		
1583	RYGGE	13	06	20	06	9999	INGEN NY POSTADRESSE		
7421	TRONDHEIM	30	09	20	06	9999	INGEN NY POSTADRESSE		
7423	TRONDHEIM	30	09	20	06	9999	INGEN NY POSTADRESSE		
7428	TRONDHEIM	30	09	20	06	9999	INGEN NY POSTADRESSE		
3106	TØNSBERG	01	10	20	06	3106	NØTTERØY		
3120	TØNSBERG	01	10	20	06	3120	NØTTERØY		
3121	TØNSBERG	01	10	20	06	3121	NØTTERØY		
3140	BORGHEIM	01	10	20	06	3140	NØTTERØY		
3163	BORGHEIM	01	10	20	06	3163	NØTTERØY		
8550	LØDINGEN	01	10	20	06	8410	LØDINGEN		
8551	LØDINGEN	01	10	20	06	8411	LØDINGEN		
8581	VESTBYGD	01	10	20	06	8412	VESTBYGD		
3138	SKALLESTAD	02	10	20	06	3138	SKALLESTAD	B	G
6433	HUSTAD	17	02	20	07	6433	HUSTAD	B	G
6444	FARSTAD	17	02	20	07	6444	FARSTAD	G	B
1925	BLAKER	14	09	20	07	1925	BLAKER	G	B
3782	KRAGERØ SOMMERRUTE	30	09	20	07	9999	INGEN NY POSTADRESSE		
4755	HOVDEN I SETESDAL	01	10	20	07	4755	HOVDEN I SETESDAL	B	G
5003	BERGEN	01	10	20	07	5003	BERGEN	B	G
5035	BERGEN	01	10	20	07	5035	BERGEN	B	G
5251	SØREIDGREND	01	10	20	07	5251	SØREIDGREND	B	G
6888	STEINKLEPP	01	10	20	07	6888	BORGUND		
8762	SLENESET	01	10	20	07	8762	SLENESET	B	G
4122	FISKÅ	24	04	20	08	9999	INGEN NY POSTADRESSE		
1602	FREDRIKSTAD	26	05	20	08	1602	FREDRIKSTAD	S	F
2226	KONGSVINGER	26	05	20	08	2226	KONGSVINGER	S	F
2326	HAMAR	26	05	20	08	2326	HAMAR	S	F
2418	ELVERUM	26	05	20	08	2418	ELVERUM	S	F
2626	LILLEHAMMER	26	05	20	08	2626	LILLEHAMMER	S	F
2808	GJØVIK	26	05	20	08	2808	GJØVIK	S	F
2809	GJØVIK	26	05	20	08	2809	GJØVIK	S	F
2810	GJØVIK	26	05	20	08	2810	GJØVIK	S	F
3601	KONGSBERG	26	05	20	08	3601	KONGSBERG	S	F
4509	MANDAL	26	05	20	08	4509	MANDAL	S	F
4604	KRISTIANSAND S	26	05	20	08	4604	KRISTIANSAND S	S	F
4606	KRISTIANSAND S	26	05	20	08	4606	KRISTIANSAND S	S	F
4898	GRIMSTAD	26	05	20	08	4898	GRIMSTAD	S	F
5020	BERGEN	26	05	20	08	5020	BERGEN	S	F
5409	STORD	26	05	20	08	5409	STORD	S	F
6025	ÅLESUND	26	05	20	08	6025	ÅLESUND	S	F
6504	KRISTIANSUND N	26	05	20	08	6504	KRISTIANSUND N	S	F
6706	MÅLØY	26	05	20	08	6706	MÅLØY	S	F
7004	TRONDHEIM	26	05	20	08	7004	TRONDHEIM	S	F
7005	TRONDHEIM	26	05	20	08	7005	TRONDHEIM	S	F
7483	TRONDHEIM	26	05	20	08	7483	TRONDHEIM	S	F
7484	TRONDHEIM	26	05	20	08	7484	TRONDHEIM	S	F
7485	TRONDHEIM	26	05	20	08	7485	TRONDHEIM	S	F
7486	TRONDHEIM	26	05	20	08	7486	TRONDHEIM	S	F
7488	TRONDHEIM	26	05	20	08	7488	TRONDHEIM	S	F
7489	TRONDHEIM	26	05	20	08	7489	TRONDHEIM	S	F
7491	TRONDHEIM	26	05	20	08	7491	TRONDHEIM	S	F
7492	TRONDHEIM	26	05	20	08	7492	TRONDHEIM	S	F
7493	TRONDHEIM	26	05	20	08	7493	TRONDHEIM	S	F
7495	TRONDHEIM	26	05	20	08	7495	TRONDHEIM	S	F
7496	TRONDHEIM	26	05	20	08	7496	TRONDHEIM	S	F
8002	BODØ	26	05	20	08	8002	BODØ	S	F
8037	BODØ	26	05	20	08	8037	BODØ	S	F
8038	BODØ	26	05	20	08	8038	BODØ	S	F
8039	BODØ	26	05	20	08	8039	BODØ	S	F
8041	BODØ	26	05	20	08	8041	BODØ	S	F
8205	FAUSKE	26	05	20	08	8205	FAUSKE	S	F
8305	SVOLVÆR	26	05	20	08	8305	SVOLVÆR	S	F
8375	LEKNES	26	05	20	08	8375	LEKNES	S	F
8405	SORTLAND	26	05	20	08	8405	SORTLAND	S	F
8446	MELBU	26	05	20	08	8446	MELBU	S	F
8512	NARVIK	26	05	20	08	8512	NARVIK	S	F
8607	MO I RANA	26	05	20	08	8607	MO I RANA	S	F
8654	MOSJØEN	26	05	20	08	8654	MOSJØEN	S	F
8805	SANDNESSJØEN	26	05	20	08	8805	SANDNESSJØEN	S	F
8905	BRØNNØYSUND	26	05	20	08	8905	BRØNNØYSUND	S	F
9291	TROMSØ	26	05	20	08	9291	TROMSØ	S	F
9292	TROMSØ	26	05	20	08	9292	TROMSØ	S	F
9293	TROMSØ	26	05	20	08	9293	TROMSØ	S	F
9296	TROMSØ	26	05	20	08	9296	TROMSØ	S	F
9306	FINNSNES	26	05	20	08	9306	FINNSNES	S	F
9479	HARSTAD	26	05	20	08	9479	HARSTAD	S	F
9480	HARSTAD	26	05	20	08	9480	HARSTAD	S	F
9613	HAMMERFEST	26	05	20	08	9613	HAMMERFEST	S	F
9712	LAKSELV	26	05	20	08	9712	LAKSELV	S	F
9755	HONNINGSVÅG	26	05	20	08	9755	HONNINGSVÅG	S	F
9815	VADSØ	26	05	20	08	9815	VADSØ	S	F
9917	KIRKENES	26	05	20	08	9917	KIRKENES	S	F
0018	OSLO	29	05	20	08	0018	OSLO	K	G
1603	FREDRIKSTAD	29	05	20	08	1603	FREDRIKSTAD	K	F
8092	BODØ	29	05	20	08	8092	BODØ	P	F
9038	TROMSØ	29	05	20	08	9038	TROMSØ	K	F
1206	OSLO	30	05	20	08	9999	INGEN NY POSTADRESSE		
3596	HALNE FJELLSTOVE	30	05	20	08	9999	INGEN NY POSTADRESSE		
3598	DYRANUT	30	05	20	08	9999	INGEN NY POSTADRESSE		
3599	SANDHAUG	30	05	20	08	9999	INGEN NY POSTADRESSE		
3784	LANGØY GRUVER	30	05	20	08	9999	INGEN NY POSTADRESSE		
2437	HASLEMOEN	11	07	20	08	2437	HASLEMOEN	K	G
1680	SKJÆRHALLEN	30	09	20	08	1680	SKJÆRHALDEN		
1682	SKJÆRHALLEN	30	09	20	08	1682	SKJÆRHALDEN		
3797	SKIEN	30	09	20	08	9999	INGEN NY POSTADRESSE		
4618	KRISTIANSAND S	30	09	20	08	4618	KRISTIANSAND S	B	G
4671	MOSBY	30	09	20	08	4671	KRISTIANSAND S		
5268	HAUKELAND	30	09	20	08	5268	HAUKELAND	B	G
6076	MOLDTUSTRANDA	30	09	20	08	6076	MOLTUSTRANDA		
6210	VALLDAL	30	09	20	08	6210	VALLDAL	B	G
6430	BUD	30	09	20	08	6430	BUD	B	G
6460	EIDSVÅG I ROMSDAL	30	09	20	08	6460	EIDSVÅG I ROMSDAL	B	G
6520	FREI	30	09	20	08	6520	FREI	B	G
8290	SKUTVIK	30	09	20	08	8290	SKUTVIK	B	G
8448	MYRLAND	30	09	20	08	8326	MYRLAND		
8826	NORDØYVÅGEN	30	09	20	08	8820	DØNNA		
9609	HØNSEBY	30	09	20	08	9609	NORDRE SEILAND		
4395	HOMMERSÅK	25	02	20	09	4395	HOMMERSÅK	P	B
6484	SANDØY	25	02	20	09	6484	SANDØY	G	B
9172	ISFJORD PÅ SVALBARD	25	02	20	09	9999	INGEN NY POSTADRESSE		
9177	HORNSUND	25	02	20	09	9999	INGEN NY POSTADRESSE		
9179	PYRAMIDEN	25	02	20	09	9999	INGEN NY POSTADRESSE		
9327	BARDUFOSS	25	02	20	09	9999	INGEN NY POSTADRESSE		
1311	KUNSTSENTRET HØVIKODDEN	01	10	20	09	1311	HØVIKODDEN	K	G
3184	BORRE	01	10	20	09	3184	BORRE	B	G
5497	HUGLO	01	10	20	09	5413	HUGLO		
6092	EGGESBØNES	01	10	20	09	6092	FOSNAVÅG		
7014	TRONDHEIM	01	10	20	09	7014	TRONDHEIM	B	G
7018	TRONDHEIM	01	10	20	09	7018	TRONDHEIM	B	G
7025	TRONDHEIM	01	10	20	09	7025	TRONDHEIM	B	G
7031	TRONDHEIM	01	10	20	09	7031	TRONDHEIM	B	G
7036	TRONDHEIM	01	10	20	09	7036	TRONDHEIM	B	G
7037	TRONDHEIM	01	10	20	09	7037	TRONDHEIM	B	G
7045	TRONDHEIM	01	10	20	09	7045	TRONDHEIM	B	G
7051	TRONDHEIM	01	10	20	09	7051	TRONDHEIM	B	G
7081	SJETNEMARKA	01	10	20	09	7081	SJETNEMARKA	B	G
7082	KATTEM	01	10	20	09	7082	KATTEM	B	G
7091	TILLER	01	10	20	09	7091	TILLER	B	G
1459	FJELLSTRAND	06	01	20	10	9999	INGEN NY POSTADRESSE		
3004	DRAMMEN	06	01	20	10	3004	DRAMMEN	F	G
3008	DRAMMEN	06	01	20	10	3008	DRAMMEN	F	G
3710	SKIEN	06	01	20	10	3710	SKIEN	F	G
5021	BERGEN	06	01	20	10	5021	BERGEN	K	F
5041	BERGEN	06	01	20	10	5041	BERGEN	F	G
5045	BERGEN	06	01	20	10	5045	BERGEN	F	G
5075	BERGEN	06	01	20	10	5075	BERGEN	F	B
7366	RØROS	06	01	20	10	9999	INGEN NY POSTADRESSE		
7463	TRONDHEIM	06	01	20	10	9999	INGEN NY POSTADRESSE		
7464	TRONDHEIM	06	01	20	10	9999	INGEN NY POSTADRESSE		
7498	TRONDHEIM	06	01	20	10	9999	INGEN NY POSTADRESSE		
7499	TRONDHEIM	06	01	20	10	9999	INGEN NY POSTADRESSE		
7506	STJØRDAL	06	01	20	10	9999	INGEN NY POSTADRESSE		
7609	LEVANGER	06	01	20	10	9999	INGEN NY POSTADRESSE		
7659	VERDAL	06	01	20	10	9999	INGEN NY POSTADRESSE		
7728	STEINKJER	06	01	20	10	9999	INGEN NY POSTADRESSE		
9755	HONNINGSVÅG	06	01	20	10	9999	INGEN NY POSTADRESSE		
2325	HAMAR	04	02	20	10	2325	HAMAR	K	F
2617	LILLEHAMMER	04	02	20	10	2617	LILLEHAMMER	K	F
2629	LILLEHAMMER	04	02	20	10	2629	LILLEHAMMER	K	F
3504	HØNEFOSS	04	02	20	10	3504	HØNEFOSS	S	F
3507	HØNEFOSS	04	02	20	10	3507	HØNEFOSS	K	F
3706	SKIEN	04	02	20	10	3706	SKIEN	K	F
3708	SKIEN	04	02	20	10	3708	SKIEN	K	F
4605	KRISTIANSAND S	04	02	20	10	4605	KRISTIANSAND S	S	F
4808	ARENDAL	04	02	20	10	4808	ARENDAL	S	F
4809	ARENDAL	04	02	20	10	4809	ARENDAL	S	F
5578	NEDRE VATS	04	02	20	10	5578	NEDRE VATS	B	G
5584	BJOA	04	02	20	10	5584	BJOA	B	G
5788	KINSARVIK	04	02	20	10	5788	KINSARVIK	K	F
6026	ÅLESUND	04	02	20	10	6026	ÅLESUND	K	F
6404	MOLDE	04	02	20	10	6404	MOLDE	K	F
6405	MOLDE	04	02	20	10	6405	MOLDE	S	F
6407	MOLDE	04	02	20	10	6407	MOLDE	K	F
6530	AVERØY	04	02	20	10	6530	AVERØY	B	G
6645	TODALEN	04	02	20	10	6645	TODALEN	B	G
6807	FØRDE	04	02	20	10	6807	FØRDE	S	F
7003	TRONDHEIM	04	02	20	10	7003	TRONDHEIM	K	F
7006	TRONDHEIM	04	02	20	10	7006	TRONDHEIM	K	F
7170	ÅFJORD	04	02	20	10	7170	ÅFJORD	B	G
7190	BESSAKER	04	02	20	10	7190	BESSAKER	B	G
7462	TRONDHEIM	04	02	20	10	7462	TRONDHEIM	S	F
7465	TRONDHEIM	04	02	20	10	7465	TRONDHEIM	K	F
7466	TRONDHEIM	04	02	20	10	7466	TRONDHEIM	K	F
7467	TRONDHEIM	04	02	20	10	7467	TRONDHEIM	K	F
7468	TRONDHEIM	04	02	20	10	7468	TRONDHEIM	K	F
7469	TRONDHEIM	04	02	20	10	7469	TRONDHEIM	K	F
7729	STEINKJER	04	02	20	10	7729	STEINKJER	S	F
7734	STEINKJER	04	02	20	10	7734	STEINKJER	K	F
7735	STEINKJER	04	02	20	10	7735	STEINKJER	K	F
7736	STEINKJER	04	02	20	10	7736	STEINKJER	K	F
7737	STEINKJER	04	02	20	10	7737	STEINKJER	K	F
7738	STEINKJER	04	02	20	10	7738	STEINKJER	K	F
7809	NAMSOS	04	02	20	10	7809	NAMSOS	S	F
8047	BODØ	04	02	20	10	8047	BODØ	K	F
8048	BODØ	04	02	20	10	8048	BODØ	K	F
8049	BODØ	04	02	20	10	8049	BODØ	K	F
8634	MO I RANA	04	02	20	10	8634	MO I RANA	K	F
8910	BRØNNØYSUND	04	02	20	10	8910	BRØNNØYSUND	K	F
9037	TROMSØ	04	02	20	10	9037	TROMSØ	K	F
9290	TROMSØ	04	02	20	10	9290	TROMSØ	K	F
9294	TROMSØ	04	02	20	10	9294	TROMSØ	S	F
9297	TROMSØ	04	02	20	10	9297	TROMSØ	K	F
9298	TROMSØ	04	02	20	10	9298	TROMSØ	K	F
9299	TROMSØ	04	02	20	10	9299	TROMSØ	K	F
0010	OSLO	18	03	20	10	0010	OSLO	F	B
0014	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0020	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0025	OSLO	09	07	20	10	0025	OSLO	K	P
0128	OSLO	09	07	20	10	0128	OSLO	K	P
0245	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0320	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0341	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0342	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
0349	OSLO	09	07	20	10	0349	OSLO	F	G
0445	OSLO	09	07	20	10	0445	OSLO	K	F
0610	OSLO	09	07	20	10	9999	INGEN NY POSTADRESSE		
3908	PORSGRUNN	09	07	20	10	3908	PORSGRUNN	K	F
4894	GRIMSTAD	09	07	20	10	4894	GRIMSTAD	K	P
4895	GRIMSTAD	09	07	20	10	9999	INGEN NY POSTADRESSE		
4896	GRIMSTAD	09	07	20	10	4896	GRIMSTAD	K	F
5405	STORD	09	07	20	10	9999	INGEN NY POSTADRESSE		
5700	VOSS	09	07	20	10	5700	VOSS	B	G
7052	TRONDHEIM	09	07	20	10	7052	TRONDHEIM	B	G
0001	OSLO	30	09	20	10	0001	OSLO	K	P
0023	OSLO	30	09	20	10	9999	INGEN NY POSTADRESSE		
0024	OSLO	30	09	20	10	0024	OSLO	K	P
1350	LOMMEDALEN	30	09	20	10	1350	LOMMEDALEN	B	G
1407	VINTERBRO	30	09	20	10	1407	VINTERBRO	B	G
1444	SKIPHELLE	30	09	20	10	9999	INGEN NY POSTADRESSE		
1454	FAGERSTRAND	30	09	20	10	1454	FAGERSTRAND	B	G
1475	FINSTADJORDET	30	09	20	10	1475	FINSTADJORDET	B	G
1476	RASTA	30	09	20	10	1476	RASTA	B	G
1482	NITTEDAL	30	09	20	10	1482	NITTEDAL	B	G
1911	FLATEBY	30	09	20	10	1911	FLATEBY	B	G
1914	YTRE ENEBAKK	30	09	20	10	1914	YTRE ENEBAKK	B	G
1930	AURSKOG	30	09	20	10	1930	AURSKOG	B	G
1960	LØKEN	30	09	20	10	1960	LØKEN	B	G
2006	LØVENSTAD	30	09	20	10	2006	LØVENSTAD	B	G
2016	FROGNER	30	09	20	10	2016	FROGNER	B	G
2032	MAURA	30	09	20	10	2032	MAURA	B	G
2034	HOLTER	30	09	20	10	2034	HOLTER	B	G
2160	VORMSUND	30	09	20	10	2160	VORMSUND	B	G
3147	VERDENS ENDE	30	09	20	10	9999	INGEN NY POSTADRESSE		
3197	HORTEN	30	09	20	10	9999	INGEN NY POSTADRESSE		
3247	SANDEFJORD	30	09	20	10	9999	INGEN NY POSTADRESSE		
3248	SANDEFJORD	30	09	20	10	9999	INGEN NY POSTADRESSE		
3505	HØNEFOSS	30	09	20	10	9999	INGEN NY POSTADRESSE		
3506	HØNEFOSS	30	09	20	10	9999	INGEN NY POSTADRESSE		
3699	GAUSTATOPPEN TURISTHYTTE	30	09	20	10	9999	INGEN NY POSTADRESSE		
3709	SKIEN	30	09	20	10	9999	INGEN NY POSTADRESSE		
3783	KRAGERØ SKJÆRGÅRDSRUTE	30	09	20	10	3783	KRAGERØ SKJÆRGÅRD		
3945	PORSGRUNN	30	09	20	10	9999	INGEN NY POSTADRESSE		
5956	VÅGSEIDET	30	09	20	10	5956	HUNDVIN		
6139	FISKÅBYGD	30	09	20	10	6139	FISKÅ		
6143	FISKÅBYGD	30	09	20	10	6143	FISKÅ		
7663	STIKLESTAD	30	09	20	10	9999	INGEN NY POSTADRESSE		
8171	SVARTISEN GÅRD	30	09	20	10	9999	INGEN NY POSTADRESSE		
8446	MELBU	30	09	20	10	9999	INGEN NY POSTADRESSE		
8452	STOKMARKNES	30	09	20	10	9999	INGEN NY POSTADRESSE		
8605	MO I RANA	30	09	20	10	9999	INGEN NY POSTADRESSE		
8606	MO I RANA	30	09	20	10	9999	INGEN NY POSTADRESSE		
8629	SVARTISDAL	30	09	20	10	9999	INGEN NY POSTADRESSE		
8635	POLARSIRKELEN	30	09	20	10	9999	INGEN NY POSTADRESSE		
8978	HESSTUN	30	09	20	10	9999	INGEN NY POSTADRESSE		
9934	BUGØYFJORD	30	09	20	10	9999	INGEN NY POSTADRESSE		
6410	MOLDE	15	09	20	11	6410	MOLDE	P	G
0026	OSLO	01	10	20	11	0026	OSLO	F	G
0027	OSLO	01	10	20	11	0027	OSLO	F	K
0041	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0042	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0043	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0081	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0240	OSLO	01	10	20	11	0240	OSLO	K	P
0242	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0247	OSLO	01	10	20	11	0247	OSLO	K	F
0310	OSLO	01	10	20	11	0310	OSLO	F	K
0445	OSLO	01	10	20	11	0445	OSLO	F	G
0514	OSLO	01	10	20	11	0514	OSLO	F	K
0630	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0640	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
0759	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
1277	OSLO	01	10	20	11	9999	INGEN NY POSTADRESSE		
1483	SKYTTA	01	10	20	11	1483	HAGAN		
1590	RYGGE FLYSTASJON	01	10	20	11	1590	RYGGE FLYSTASJON	K	F
1714	SARPSBORG	01	10	20	11	9999	INGEN NY POSTADRESSE		
2242	MOROKULIEN	01	10	20	11	9999	INGEN NY POSTADRESSE		
2324	VANG PÅ HEDMARK	01	10	20	11	2324	VANG PÅ HEDMARKEN		
2325	HAMAR	01	10	20	11	2325	HAMAR	F	P
2350	NES PÅ HEDMARK	01	10	20	11	2350	NES PÅ HEDMARKEN		
2617	LILLEHAMMER	01	10	20	11	2617	LILLEHAMMER	F	P
2808	GJØVIK	01	10	20	11	2808	GJØVIK	F	P
2809	GJØVIK	01	10	20	11	2809	GJØVIK	F	P
2810	GJØVIK	01	10	20	11	2810	GJØVIK	F	P
3169	STOKKE	01	10	20	11	3169	STOKKE	K	P
3322	DARBU	01	10	20	11	3322	FISKUM		
3387	SNARUM	01	10	20	11	9999	INGEN NY POSTADRESSE		
3504	HØNEFOSS	01	10	20	11	3504	HØNEFOSS	F	P
3601	KONGSBERG	01	10	20	11	3601	KONGSBERG	F	P
3608	HEISTADMOEN	01	10	20	11	3608	HEISTADMOEN	K	G
4174	HELGØYSUND	01	10	20	11	4174	SJERNARØY		
4512	LINDESNES	01	10	20	11	9999	INGEN NY POSTADRESSE		
4520	SØR-AUDNEDAL	01	10	20	11	4520	LINDESNES		
4521	SPANGEREID	01	10	20	11	4521	LINDESNES		
4523	SØR-AUDNEDAL	01	10	20	11	4523	LINDESNES		
4524	SØR-AUDNEDAL	01	10	20	11	4524	LINDESNES		
4609	KARDEMOMME BY	01	10	20	11	4609	KARDEMOMME BY	G	K
4896	GRIMSTAD	01	10	20	11	4896	GRIMSTAD	F	P
4898	GRIMSTAD	01	10	20	11	4898	GRIMSTAD	F	P
5020	BERGEN	01	10	20	11	5020	BERGEN	F	P
5219	SKORPO FERIEHEIM	01	10	20	11	9999	INGEN NY POSTADRESSE		
5409	STORD	01	10	20	11	5409	STORD	F	P
5682	GODØYSUND	01	10	20	11	9999	INGEN NY POSTADRESSE		
6405	MOLDE	01	10	20	11	6405	MOLDE	F	P
6807	FØRDE	01	10	20	11	6807	FØRDE	F	P
7003	TRONDHEIM	01	10	20	11	7003	TRONDHEIM	F	P
7004	TRONDHEIM	01	10	20	11	7004	TRONDHEIM	F	P
7005	TRONDHEIM	01	10	20	11	7005	TRONDHEIM	F	P
7006	TRONDHEIM	01	10	20	11	7006	TRONDHEIM	F	P
7007	TRONDHEIM	01	10	20	11	9999	INGEN NY POSTADRESSE		
7462	TRONDHEIM	01	10	20	11	7462	TRONDHEIM	F	P
7465	TRONDHEIM	01	10	20	11	7465	TRONDHEIM	F	P
8039	BODØ	01	10	20	11	9999	INGEN NY POSTADRESSE		
8910	BRØNNØYSUND	01	10	20	11	8910	BRØNNØYSUND	F	P
9038	TROMSØ	01	10	20	11	9038	TROMSØ	F	P
9054	MALANGSEIDET	01	10	20	11	9999	INGEN NY POSTADRESSE		
9164	KVÆNANGSFJELLET	01	10	20	11	9999	INGEN NY POSTADRESSE		
9526	SUOLOVUOPMI	01	10	20	11	9999	INGEN NY POSTADRESSE		
9653	HELLEFJORD	01	10	20	11	9999	INGEN NY POSTADRESSE		
9783	NORDMANNSET I LAKSEFJORD	01	10	20	11	9999	INGEN NY POSTADRESSE		
7194	BRANDSFJORD	16	11	20	11	7194	BRANDSFJORD	B	G
0126	OSLO	04	01	20	12	9999	INGEN NY POSTADRESSE		
0127	OSLO	04	01	20	12	9999	INGEN NY POSTADRESSE		
0340	OSLO	04	01	20	12	0340	OSLO	F	B
1432	ÅS	04	01	20	12	1432	ÅS	F	P
1602	FREDRIKSTAD	04	01	20	12	1602	FREDRIKSTAD	F	P
1704	SARPSBORG	04	01	20	12	9999	INGEN NY POSTADRESSE		
2225	KONGSVINGER	04	01	20	12	2225	KONGSVINGER	K	F
3786	SKIEN	04	01	20	12	9999	INGEN NY POSTADRESSE		
4509	MANDAL	04	01	20	12	4509	MANDAL	F	P
4604	KRISTIANSAND S	04	01	20	12	4604	KRISTIANSAND S	F	P
4605	KRISTIANSAND S	04	01	20	12	4605	KRISTIANSAND S	F	P
4606	KRISTIANSAND S	04	01	20	12	4606	KRISTIANSAND S	F	P
5373	KLOKKARVIK	04	01	20	12	9999	INGEN NY POSTADRESSE		
5883	BERGEN	04	01	20	12	9999	INGEN NY POSTADRESSE		
6706	MÅLØY	04	01	20	12	9999	INGEN NY POSTADRESSE		
6816	NAUSTDAL	04	01	20	12	9999	INGEN NY POSTADRESSE		
6939	STAVANG	04	01	20	12	9999	INGEN NY POSTADRESSE		
7466	TRONDHEIM	04	01	20	12	7466	TRONDHEIM	F	P
7467	TRONDHEIM	04	01	20	12	7467	TRONDHEIM	F	P
7468	TRONDHEIM	04	01	20	12	7468	TRONDHEIM	F	P
7469	TRONDHEIM	04	01	20	12	7469	TRONDHEIM	F	P
7586	SELBUSTRAND	04	01	20	12	9999	INGEN NY POSTADRESSE		
8231	SULITJELMA	04	01	20	12	9999	INGEN NY POSTADRESSE		
8415	HENNES	04	01	20	12	9999	INGEN NY POSTADRESSE		
8542	KJELDEBOTN	04	01	20	12	9999	INGEN NY POSTADRESSE		
8761	SLENESET	04	01	20	12	9999	INGEN NY POSTADRESSE		
1331	FORNEBU	13	03	20	12	1331	FORNEBU	K	F
4035	STAVANGER	12	04	20	12	4035	STAVANGER	K	B
4036	STAVANGER	12	04	20	12	4036	STAVANGER	K	F
0021	OSLO	29	08	20	12	0021	OSLO	K	F
3908	PORSGRUNN	29	08	20	12	9999	INGEN NY POSTADRESSE		
4055	STAVANGER LUFTHAVN	29	08	20	12	4055	STAVANGER LUFTHAVN	B	G
4174	SJERNARØY	29	08	20	12	4174	SJERNARØY	B	P
4521	LINDESNES	29	08	20	12	4521	LINDESNES	B	G
4626	KRISTIANSAND S	29	08	20	12	4626	KRISTIANSAND S	B	G
4634	KRISTIANSAND S	29	08	20	12	4634	KRISTIANSAND S	B	G
4639	KRISTIANSAND S	29	08	20	12	4639	KRISTIANSAND S	B	G
4640	SØGNE	29	08	20	12	4640	SØGNE	B	G
4647	BRENNÅSEN	29	08	20	12	4647	BRENNÅSEN	B	G
4770	HØVÅG	29	08	20	12	4770	HØVÅG	B	G
4808	ARENDAL	29	08	20	12	4808	ARENDAL	F	P
4809	ARENDAL	29	08	20	12	4809	ARENDAL	F	P
7266	KVERVA	29	08	20	12	7266	KVERVA	G	B
7729	STEINKJER	29	08	20	12	7729	STEINKJER	F	P
7809	NAMSOS	29	08	20	12	9999	INGEN NY POSTADRESSE		
8860	TJØTTA	29	08	20	12	8860	TJØTTA	B	G
9294	TROMSØ	29	08	20	12	9294	TROMSØ	F	P
0022	OSLO	01	10	20	12	9999	INGEN NY POSTADRESSE		
0027	OSLO	01	10	20	12	9999	INGEN NY POSTADRESSE		
0310	OSLO	01	10	20	12	9999	INGEN NY POSTADRESSE		
0407	OSLO	01	10	20	12	9999	INGEN NY POSTADRESSE		
0514	OSLO	01	10	20	12	9999	INGEN NY POSTADRESSE		
1443	OSCARSBORG	01	10	20	12	1443	DRØBAK		
1445	HEER	01	10	20	12	1445	DRØBAK		
2953	BEITOSTØLEN	01	10	20	12	2953	BEITOSTØLEN	B	G
3087	BOTNE	01	10	20	12	3087	HOLMESTRAND		
3088	BOTNE	01	10	20	12	3088	HOLMESTRAND		
3428	LIER	01	10	20	12	3428	GULLAUG		
4055	STAVANGER LUFTHAVN	01	10	20	12	4055	SOLA		
4348	BRYNE	01	10	20	12	4348	LYE		
4370	EGERSUND	01	10	20	12	4370	EGERSUND	B	G
5171	LODDEFJORD	01	10	20	12	5171	LODDEFJORD	B	G
6800	FØRDE	01	10	20	12	6800	FØRDE	B	G
6819	HOLSEN	01	10	20	12	6819	FØRDE		
8289	VÅG	01	10	20	12	8289	ENGELØYA		
8407	GODFJORD	01	10	20	12	8407	SORTLAND		
8408	SANDSET	01	10	20	12	8408	SORTLAND		
8513	ANKENESSTRAND	01	10	20	12	8513	ANKENES		
8520	ANKENESSTRAND	01	10	20	12	8520	ANKENES		
8523	ELVEGARD	01	10	20	12	8523	ELVEGÅRD		
9103	SKULSFJORD	01	10	20	12	9103	KVALØYA		
9107	TROMVIK	01	10	20	12	9107	KVALØYA		
0015	OSLO	04	01	20	13	0015	OSLO	K	B
0016	OSLO	04	01	20	13	9999	INGEN NY POSTADRESSE		
0017	OSLO	04	01	20	13	9999	INGEN NY POSTADRESSE		
0136	OSLO	04	01	20	13	9999	INGEN NY POSTADRESSE		
0426	OSLO	04	01	20	13	9999	INGEN NY POSTADRESSE		
2065	GARDERMOEN	04	01	20	13	9999	INGEN NY POSTADRESSE		
8405	SORTLAND	04	01	20	13	8405	SORTLAND	F	P
3706	SKIEN	08	03	20	13	9999	INGEN NY POSTADRESSE		
9297	TROMSØ	08	03	20	13	9999	INGEN NY POSTADRESSE		
0021	OSLO	08	03	20	13	0021	OSLO	F	P
6026	ÅLESUND	08	03	20	13	6026	ÅLESUND	F	P
8905	BRØNNØYSUND	08	03	20	13	8905	BRØNNØYSUND	F	P
9171	LONGYEARBYEN	08	03	20	13	9171	LONGYEARBYEN	F	B
9291	TROMSØ	08	03	20	13	9291	TROMSØ	F	P
9292	TROMSØ	08	03	20	13	9292	TROMSØ	F	P
9293	TROMSØ	08	03	20	13	9293	TROMSØ	F	P
9298	TROMSØ	08	03	20	13	9298	TROMSØ	F	P
9299	TROMSØ	08	03	20	13	9299	TROMSØ	F	P
0246	OSLO	06	06	20	13	9999	INGEN NY POSTADRESSE		
8726	UTSKARPEN	06	06	20	13	9999	INGEN NY POSTADRESSE		
9499	HARSTAD	06	06	20	13	9999	INGEN NY POSTADRESSE		
0040	OSLO	06	06	20	13	0040	OSLO	K	S
0247	OSLO	06	06	20	13	0247	OSLO	F	P
0440	OSLO	06	06	20	13	0440	OSLO	K	F
0441	OSLO	06	06	20	13	0441	OSLO	K	F
0442	OSLO	06	06	20	13	0442	OSLO	K	F
0540	OSLO	06	06	20	13	0540	OSLO	K	S
7483	TRONDHEIM	06	06	20	13	7483	TRONDHEIM	F	P
7484	TRONDHEIM	06	06	20	13	7484	TRONDHEIM	F	P
7485	TRONDHEIM	06	06	20	13	7485	TRONDHEIM	F	P
7486	TRONDHEIM	06	06	20	13	7486	TRONDHEIM	F	P
7488	TRONDHEIM	06	06	20	13	7488	TRONDHEIM	F	P
7489	TRONDHEIM	06	06	20	13	7489	TRONDHEIM	F	P
7491	TRONDHEIM	06	06	20	13	7491	TRONDHEIM	F	P
7492	TRONDHEIM	06	06	20	13	7492	TRONDHEIM	F	P
1306	BÆRUM POSTTERMINAL	13	09	20	13	1306	SANDVIKA		
1787	BERG I ØSTFOLD	13	09	20	13	1787	HALDEN		
1788	BERG I ØSTFOLD	13	09	20	13	1788	HALDEN		
4934	NESBRENDA	13	09	20	13	4934	NES VERK		
5347	KYSTBASEN ÅGOTNES	13	09	20	13	5347	ÅGOTNES		
8960	HOMMELSTØ	13	09	20	13	8960	VELFJORD		
8961	HOMMELSTØ	13	09	20	13	8961	VELFJORD		
1757	HALDEN	13	09	20	13	1757	HALDEN	F	P
5021	BERGEN	13	09	20	13	5021	BERGEN	F	B
7493	TRONDHEIM	13	09	20	13	7493	TRONDHEIM	F	P
7495	TRONDHEIM	13	09	20	13	7495	TRONDHEIM	F	P
7496	TRONDHEIM	13	09	20	13	7496	TRONDHEIM	F	P
7734	STEINKJER	13	09	20	13	7734	STEINKJER	F	P
7735	STEINKJER	13	09	20	13	7735	STEINKJER	F	P
7736	STEINKJER	13	09	20	13	7736	STEINKJER	F	P
7737	STEINKJER	13	09	20	13	7737	STEINKJER	F	P
7738	STEINKJER	13	09	20	13	7738	STEINKJER	F	P
1756	HALDEN	30	09	20	13	9999	INGEN NY POSTADRESSE		
1758	HALDEN	30	09	20	13	9999	INGEN NY POSTADRESSE		
2059	TRANDUM	30	09	20	13	9999	INGEN NY POSTADRESSE		
3020	DRAMMEN	30	09	20	13	9999	INGEN NY POSTADRESSE		
3400	LIER	30	09	20	13	9999	INGEN NY POSTADRESSE		
3932	PORSGRUNN	30	09	20	13	9999	INGEN NY POSTADRESSE		
8375	LEKNES	30	09	20	13	9999	INGEN NY POSTADRESSE		
0037	OSLO	01	10	20	13	0037	OSLO	K	F
0045	OSLO	01	10	20	13	0045	OSLO	K	F
0055	OSLO	01	10	20	13	0055	OSLO	K	F
0244	OSLO	01	10	20	13	0244	OSLO	K	F
0840	OSLO	01	10	20	13	0840	OSLO	K	F
1304	SANDVIKA	01	10	20	13	1304	SANDVIKA	K	F
1478	LØRENSKOG	01	10	20	13	1478	LØRENSKOG	K	F
2058	SESSVOLLMOEN	01	10	20	13	2058	SESSVOLLMOEN	K	F
5006	BERGEN	01	10	20	13	5006	BERGEN	B	G
5174	MATHOPEN	01	10	20	13	5174	MATHOPEN	B	G
5236	RÅDAL	01	10	20	13	5236	RÅDAL	B	G
5259	HJELLESTAD	01	10	20	13	5259	HJELLESTAD	B	G
5710	SKULESTADMO	01	10	20	13	5710	SKULESTADMO	B	G
5727	STAMNES	01	10	20	13	5727	STAMNES	B	G
5953	FONNES	01	10	20	13	5953	FONNES	B	G
6025	ÅLESUND	01	10	20	13	6025	ÅLESUND	F	P
9171	LONGYEARBYEN	01	10	20	13	9171	LONGYEARBYEN	B	P
0046	OSLO	06	01	20	14	0046	OSLO	K	S
0047	OSLO	06	01	20	14	0047	OSLO	K	S
0048	OSLO	06	01	20	14	0048	OSLO	K	F
4395	HOMMERSÅK	06	01	20	14	4395	HOMMERSÅK	B	P
9613	HAMMERFEST	13	06	20	14	9999	INGEN NY POSTADRESSE		
0045	OSLO	13	06	20	14	0045	OSLO	F	G
1331	FORNEBU	13	06	20	14	1331	FORNEBU	F	P
8047	BODØ	13	06	20	14	8047	BODØ	F	P
8049	BODØ	13	06	20	14	8049	BODØ	F	P
8092	BODØ	13	06	20	14	8092	BODØ	F	P
8205	FAUSKE	13	06	20	14	8205	FAUSKE	F	P
9037	TROMSØ	13	06	20	14	9037	TROMSØ	F	P
9712	LAKSELV	13	06	20	14	9712	LAKSELV	F	P
4276	VEDAVÅGEN	15	09	20	14	4276	VEAVÅGEN		
4295	VEDAVÅGEN	15	09	20	14	4295	VEAVÅGEN		
7562	HUNDHAMAREN	15	09	20	14	7562	SAKSVIK		
8587	STORÅ	15	09	20	14	8278	STORÅ		
8883	HUSVIKA	15	09	20	14	8666	MOSJØEN		
7128	UTHAUG	15	09	20	14	9999	INGEN NY POSTADRESSE		
1478	LØRENSKOG	15	09	20	14	1478	LØRENSKOG	F	P
2225	KONGSVINGER	15	09	20	14	2225	KONGSVINGER	F	P
8048	BODØ	15	09	20	14	8048	BODØ	F	P
8634	MO I RANA	15	09	20	14	8634	MO I RANA	F	P
9290	TROMSØ	15	09	20	14	9290	TROMSØ	F	P
9306	FINNSNES	15	09	20	14	9306	FINNSNES	F	P
1923	SØRUM	01	10	20	14	1923	SØRUM	B	G
1925	BLAKER	01	10	20	14	1925	BLAKER	B	G
1929	AULI	01	10	20	14	1929	AULI	B	G
1970	HEMNES	01	10	20	14	1970	HEMNES	B	G
0048	OSLO	01	10	20	14	0048	OSLO	F	P
0440	OSLO	01	10	20	14	0440	OSLO	F	P
2058	SESSVOLLMOEN	01	10	20	14	2058	SESSVOLLMOEN	F	G
2226	KONGSVINGER	01	10	20	14	2226	KONGSVINGER	F	P
3004	DRAMMEN	01	10	20	14	3004	DRAMMEN	G	B
1590	RYGGE FLYSTASJON	01	10	20	15	1590	RYGGE		
3296	NEVLUNGHAMN	01	10	20	15	3296	NEVLUNGHAVN		
3967	BAMBLE SOMMERRUTE	01	10	20	15	3967	STATHELLE		
8813	KOPARDAL	01	10	20	15	8813	LØKTA		
0080	OSLO	01	10	20	15	9999	INGEN NY POSTADRESSE		
0137	OSLO	01	10	20	15	9999	INGEN NY POSTADRESSE		
1202	OSLO	01	10	20	15	9999	INGEN NY POSTADRESSE		
1603	FREDRIKSTAD	01	10	20	15	9999	INGEN NY POSTADRESSE		
3708	SKIEN	01	10	20	15	9999	INGEN NY POSTADRESSE		
4659	KRISTIANSAND S	01	10	20	15	9999	INGEN NY POSTADRESSE		
5871	BERGEN	01	10	20	15	9999	INGEN NY POSTADRESSE		
5882	BERGEN	01	10	20	15	9999	INGEN NY POSTADRESSE		
6043	ÅLESUND	01	10	20	15	9999	INGEN NY POSTADRESSE		
6731	DAVIK	01	10	20	15	9999	INGEN NY POSTADRESSE		
8291	SKUTVIK	01	10	20	15	9999	INGEN NY POSTADRESSE		
8761	SLENESET	01	10	20	15	9999	INGEN NY POSTADRESSE		
9551	ØKSFJORD	01	10	20	15	9999	INGEN NY POSTADRESSE		
0055	OSLO	01	10	20	15	0055	OSLO	F	P
0441	OSLO	01	10	20	15	0441	OSLO	F	P
0442	OSLO	01	10	20	15	0442	OSLO	F	P
1304	SANDVIKA	01	10	20	15	1304	SANDVIKA	F	P
1560	LARKOLLEN	01	10	20	15	1560	LARKOLLEN	B	G
1590	RYGGE	01	10	20	15	1590	RYGGE	F	P
1593	SVINNDAL	01	10	20	15	1593	SVINNDAL	B	G
1730	ISE	01	10	20	15	1730	ISE	B	G
1912	ENEBAKK	01	10	20	15	1912	ENEBAKK	B	G
2092	MINNESUND	01	10	20	15	2092	MINNESUND	B	G
2130	KNAPPER	01	10	20	15	2130	KNAPPER	B	G
2170	FENSTAD	01	10	20	15	2170	FENSTAD	B	G
2230	SKOTTERUD	01	10	20	15	2230	SKOTTERUD	B	G
2240	MAGNOR	01	10	20	15	2240	MAGNOR	B	G
2312	OTTESTAD	01	10	20	15	2312	OTTESTAD	B	G
2326	HAMAR	01	10	20	15	2326	HAMAR	F	P
2334	ROMEDAL	01	10	20	15	2334	ROMEDAL	B	G
2410	HERNES	01	10	20	15	2410	HERNES	B	G
2418	ELVERUM	01	10	20	15	2418	ELVERUM	F	P
2430	JORDET	01	10	20	15	2430	JORDET	B	G
2436	VÅLER I SOLØR	01	10	20	15	2436	VÅLER I SOLØR	B	G
2485	RENDALEN	01	10	20	15	2485	RENDALEN	B	G
2609	LILLEHAMMER	01	10	20	15	2609	LILLEHAMMER	B	G
2626	LILLEHAMMER	01	10	20	15	2626	LILLEHAMMER	F	P
2629	LILLEHAMMER	01	10	20	15	2629	LILLEHAMMER	F	P
2836	BIRI	01	10	20	15	2836	BIRI	B	G
2880	NORD-TORPA	01	10	20	15	2880	NORD-TORPA	B	G
3090	HOF	01	10	20	15	3090	HOF	B	G
3478	NÆRSNES	01	10	20	15	3478	NÆRSNES	B	G
3507	HØNEFOSS	01	10	20	15	3507	HØNEFOSS	F	P
3966	STATHELLE	01	10	20	15	3966	STATHELLE	F	P
4036	STAVANGER	01	10	20	15	4036	STAVANGER	F	P
4076	VASSØY	01	10	20	15	4076	VASSØY	B	G
4180	KVITSØY	01	10	20	15	4180	KVITSØY	B	G
4244	NESFLATEN	01	10	20	15	4244	NESFLATEN	B	G
4272	SANDVE	01	10	20	15	4272	SANDVE	B	G
4609	KARDEMOMME BY	01	10	20	15	4609	KARDEMOMME BY	K	G
4742	GRENDI	01	10	20	15	4742	GRENDI	B	G
5113	TERTNES	01	10	20	15	5113	TERTNES	B	G
5124	MORVIK	01	10	20	15	5124	MORVIK	B	G
5141	FYLLINGSDALEN	01	10	20	15	5141	FYLLINGSDALEN	B	G
5215	LYSEKLOSTER	01	10	20	15	5215	LYSEKLOSTER	B	G
5216	LEPSØY	01	10	20	15	5216	LEPSØY	B	G
5314	KJERRGARDEN	01	10	20	15	5314	KJERRGARDEN	B	G
5462	HERØYSUNDET	01	10	20	15	5462	HERØYSUNDET	B	G
5554	VALEVÅG	01	10	20	15	5554	VALEVÅG	B	G
5630	STRANDEBARM	01	10	20	15	5630	STRANDEBARM	B	G
5632	OMASTRAND	01	10	20	15	5632	OMASTRAND	B	G
5635	HATLESTRAND	01	10	20	15	5635	HATLESTRAND	B	G
5641	FUSA	01	10	20	15	5641	FUSA	B	G
5645	SÆVAREID	01	10	20	15	5645	SÆVAREID	B	G
5650	TYSSE	01	10	20	15	5650	TYSSE	B	G
5724	STANGHELLE	01	10	20	15	5724	STANGHELLE	B	G
5729	MODALEN	01	10	20	15	5729	MODALEN	B	G
5760	RØLDAL	01	10	20	15	5760	RØLDAL	B	G
5788	KINSARVIK	01	10	20	15	5788	KINSARVIK	F	P
5938	SÆBØVÅGEN	01	10	20	15	5938	SÆBØVÅGEN	B	G
5957	MYKING	01	10	20	15	5957	MYKING	B	G
6063	HJØRUNGAVÅG	01	10	20	15	6063	HJØRUNGAVÅG	B	G
6064	HADDAL	01	10	20	15	6064	HADDAL	B	G
6404	MOLDE	01	10	20	15	6404	MOLDE	F	P
6407	MOLDE	01	10	20	15	6407	MOLDE	F	P
6472	EIKESDAL	01	10	20	15	6472	EIKESDAL	B	G
6504	KRISTIANSUND N	01	10	20	15	6504	KRISTIANSUND N	F	P
6620	ÅLVUNDEID	01	10	20	15	6620	ÅLVUNDEID	B	G
6628	MEISINGSET	01	10	20	15	6628	MEISINGSET	B	G
6854	KAUPANGER	01	10	20	15	6854	KAUPANGER	B	G
6968	FLEKKE	01	10	20	15	6968	FLEKKE	B	G
6983	KVAMMEN	01	10	20	15	6983	KVAMMEN	B	G
6985	ATLØY	01	10	20	15	6985	ATLØY	B	G
7110	FEVÅG	01	10	20	15	7110	FEVÅG	B	G
7740	STEINSDALEN	01	10	20	15	7740	STEINSDALEN	B	G
7742	YTTERVÅG	01	10	20	15	7742	YTTERVÅG	B	G
7820	SPILLUM	01	10	20	15	7820	SPILLUM	B	G
7892	TRONES	01	10	20	15	7892	TRONES	B	G
8002	BODØ	01	10	20	15	8002	BODØ	F	P
8037	BODØ	01	10	20	15	8037	BODØ	F	P
8038	BODØ	01	10	20	15	8038	BODØ	F	P
8041	BODØ	01	10	20	15	8041	BODØ	F	P
8093	KJERRINGØY	01	10	20	15	8093	KJERRINGØY	B	G
8181	MYKEN	01	10	20	15	8181	MYKEN	B	G
8195	GJERØY	01	10	20	15	8195	GJERØY	B	G
8196	SELSØYVIK	01	10	20	15	8196	SELSØYVIK	B	G
8305	SVOLVÆR	01	10	20	15	8305	SVOLVÆR	F	P
8450	STOKMARKNES	01	10	20	15	8450	STOKMARKNES	B	G
8607	MO I RANA	01	10	20	15	8607	MO I RANA	F	P
8642	FINNEIDFJORD	01	10	20	15	8642	FINNEIDFJORD	B	G
8654	MOSJØEN	01	10	20	15	8654	MOSJØEN	F	P
8655	MOSJØEN	01	10	20	15	8655	MOSJØEN	F	P
8805	SANDNESSJØEN	01	10	20	15	8805	SANDNESSJØEN	F	P
8985	YLVINGEN	01	10	20	15	8985	YLVINGEN	B	G
9057	VIKRAN	01	10	20	15	9057	VIKRAN	B	G
9195	ÅRVIKSAND	01	10	20	15	9195	ÅRVIKSAND	B	G
9296	TROMSØ	01	10	20	15	9296	TROMSØ	F	P
9388	FJORDGARD	01	10	20	15	9388	FJORDGARD	B	G
9426	BJARKØY	01	10	20	15	9426	BJARKØY	B	G
9479	HARSTAD	01	10	20	15	9479	HARSTAD	F	P
9480	HARSTAD	01	10	20	15	9480	HARSTAD	F	P
9509	ALTA	01	10	20	15	9509	ALTA	F	P
9532	HAKKSTABBEN	01	10	20	15	9532	HAKKSTABBEN	B	G
9716	BØRSELV	01	10	20	15	9716	BØRSELV	B	G
9722	SKOGANVARRE	01	10	20	15	9722	SKOGANVARRE	B	G
9763	SKARSVÅG	01	10	20	15	9763	SKARSVÅG	B	G
9765	GJESVÆR	01	10	20	15	9765	GJESVÆR	B	G
9782	DYFJORD	01	10	20	15	9782	DYFJORD	B	G
9917	KIRKENES	01	10	20	15	9917	KIRKENES	F	P
9960	KIBERG	01	10	20	15	9960	KIBERG	B	G
3491	KLOKKARSTUA	15	02	20	16	9999	INGEN NY POSTADRESSE		
8032	BODØ	15	02	20	16	9999	INGEN NY POSTADRESSE		
0026	OSLO	15	02	20	16	0026	OSLO	G	B
0840	OSLO	15	02	20	16	0840	OSLO	F	P
5335	HERNAR	15	02	20	16	5335	HERNAR	B	G
5574	SKJOLD	15	02	20	16	5574	SKJOLD	B	G
8512	NARVIK	15	02	20	16	8512	NARVIK	F	P
9013	TROMSØ	15	02	20	16	9013	TROMSØ	B	G
9395	KALDFARNES	15	02	20	16	9395	KALDFARNES	B	G
9420	LUNDENES	15	02	20	16	9420	LUNDENES	B	G
9600	HAMMERFEST	15	02	20	16	9600	HAMMERFEST	B	G
9740	LEBESBY	15	02	20	16	9740	LEBESBY	B	G
3008	DRAMMEN	15	09	20	16	3008	DRAMMEN	G	B
3710	SKIEN	15	09	20	16	3710	SKIEN	G	B
2910	AURDAL	01	10	20	16	2910	AURDAL	B	G
2966	SLIDRE	01	10	20	16	2966	SLIDRE	B	G
2973	RYFOSS	01	10	20	16	2973	RYFOSS	B	G
3008	DRAMMEN	01	10	20	16	3008	DRAMMEN	B	P
3853	VRÅDAL	01	10	20	16	3853	VRÅDAL	B	G
3666	TINN AUSTBYGD	15	09	20	17	3666	ATRÅ	P	P
8328	STOREMOLLA	15	09	20	17	8328	STORMOLLA	G	G
4303	SANDNES	15	09	20	17	9999	INGEN NY POSTADRESSE		
4304	SANDNES	15	09	20	17	9999	INGEN NY POSTADRESSE		
4305	SANDNES	15	09	20	17	9999	INGEN NY POSTADRESSE		
4505	MANDAL	15	09	20	17	9999	INGEN NY POSTADRESSE		
4506	MANDAL	15	09	20	17	9999	INGEN NY POSTADRESSE		
4651	HAMRESANDEN	15	09	20	17	9999	INGEN NY POSTADRESSE		
4861	ARENDAL	15	09	20	17	9999	INGEN NY POSTADRESSE		
2612	SJUSJØEN	15	09	20	17	2612	SJUSJØEN	B	G
5518	HAUGESUND	15	09	20	17	5518	HAUGESUND	B	G
5567	SKJOLDASTRAUMEN	15	09	20	17	5567	SKJOLDASTRAUMEN	B	G
8842	BRASØY	15	09	20	17	8842	BRASØY	G	B
9771	SKJÅNES	15	09	20	17	9771	SKJÅNES	B	G
0037	OSLO	15	09	20	17	0037	OSLO	F	B
0244	OSLO	15	09	20	17	0244	OSLO	F	P
9815	VADSØ	15	09	20	17	9815	VADSØ	F	P
0313	OSLO	01	10	20	17	0313	OSLO	B	P
2612	SJUSJØEN	15	09	20	17	2612	SJUSJØEN	G	B
1404	SIGGERUD	01	10	20	18	1404	SIGGERUD	B	G
1413	TÅRNÅSEN	01	10	20	18	1413	TÅRNÅSEN	B	G
1487	HAKADAL	01	10	20	18	1487	HAKADAL	B	G
1592	VÅLER I ØSTFOLD	01	10	20	18	1592	VÅLER I ØSTFOLD	B	G
1621	GRESSVIK	01	10	20	18	1621	GRESSVIK	B	G
1642	SALTNES	01	10	20	18	1642	SALTNES	B	G
2005	RÆLINGEN	01	10	20	18	2005	RÆLINGEN	B	G
2120	SAGSTUA	01	10	20	18	2120	SAGSTUA	B	G
2133	GARDVIK	01	10	20	18	2133	GARDVIK	B	G
2164	SKOGBYGDA	01	10	20	18	2164	SKOGBYGDA	B	G
2165	HVAM	01	10	20	18	2165	HVAM	B	G
2216	ROVERUD	01	10	20	18	2216	ROVERUD	B	G
2224	AUSTMARKA	01	10	20	18	2224	AUSTMARKA	B	G
2256	GRUE FINNSKOG	01	10	20	18	2256	GRUE FINNSKOG	B	G
2318	HAMAR	01	10	20	18	2318	HAMAR	B	G
2320	FURNES	01	10	20	18	2320	FURNES	B	G
2322	RIDABU	01	10	20	18	2322	RIDABU	B	G
2324	VANG PÅ HEDMARKEN	01	10	20	18	2324	VANG PÅ HEDMARKEN	B	G
2330	VALLSET	01	10	20	18	2330	VALLSET	B	G
2337	TANGEN	01	10	20	18	2337	TANGEN	B	G
2344	ILSENG	01	10	20	18	2344	ILSENG	B	G
2350	NES PÅ HEDMARKEN	01	10	20	18	2350	NES PÅ HEDMARKEN	B	G
2360	RUDSHØGDA	01	10	20	18	2360	RUDSHØGDA	B	G
2372	BRØTTUM	01	10	20	18	2372	BRØTTUM	B	G
2407	ELVERUM	01	10	20	18	2407	ELVERUM	B	G
2409	ELVERUM	01	10	20	18	2409	ELVERUM	B	G
2415	HERADSBYGD	01	10	20	18	2415	HERADSBYGD	B	G
2422	NYBERGSUND	01	10	20	18	2422	NYBERGSUND	B	G
2423	ØSTBY	01	10	20	18	2423	ØSTBY	B	G
2425	LJØRDALEN	01	10	20	18	2425	LJØRDALEN	B	G
2428	SØRE OSEN	01	10	20	18	2428	SØRE OSEN	B	G
2435	BRASKEREIDFOSS	01	10	20	18	2435	BRASKEREIDFOSS	B	G
2440	ENGERDAL	01	10	20	18	2440	ENGERDAL	B	G
2443	DREVSJØ	01	10	20	18	2443	DREVSJØ	B	G
2460	OSEN	01	10	20	18	2460	OSEN	B	G
2512	KVIKNE	01	10	20	18	2512	KVIKNE	B	G
2540	TOLGA	01	10	20	18	2540	TOLGA	B	G
2550	OS I ØSTERDALEN	01	10	20	18	2550	OS I ØSTERDALEN	B	G
2607	VINGROM	01	10	20	18	2607	VINGROM	B	G
2608	LILLEHAMMER	01	10	20	18	2608	LILLEHAMMER	B	G
2610	MESNALI	01	10	20	18	2610	MESNALI	B	G
2611	LILLEHAMMER	01	10	20	18	2611	LILLEHAMMER	B	G
2612	SJUSJØEN	01	10	20	18	2612	SJUSJØEN	B	G
2624	LILLEHAMMER	01	10	20	18	2624	LILLEHAMMER	B	G
2625	FÅBERG	01	10	20	18	2625	FÅBERG	B	G
2635	TRETTEN	01	10	20	18	2635	TRETTEN	B	G
2642	KVAM	01	10	20	18	2642	KVAM	B	G
2643	SKÅBU	01	10	20	18	2643	SKÅBU	B	G
2653	VESTRE GAUSDAL	01	10	20	18	2653	VESTRE GAUSDAL	B	G
2656	FOLLEBU	01	10	20	18	2656	FOLLEBU	B	G
2665	LESJA	01	10	20	18	2665	LESJA	B	G
2672	SEL	01	10	20	18	2672	SEL	B	G
2676	HEIDAL	01	10	20	18	2676	HEIDAL	B	G
2682	LALM	01	10	20	18	2682	LALM	B	G
2819	GJØVIK	01	10	20	18	2819	GJØVIK	B	G
2838	SNERTINGDAL	01	10	20	18	2838	SNERTINGDAL	B	G
2846	BØVERBRU	01	10	20	18	2846	BØVERBRU	B	G
2847	KOLBU	01	10	20	18	2847	KOLBU	B	G
3024	DRAMMEN	01	10	20	18	3024	DRAMMEN	B	G
3028	DRAMMEN	01	10	20	18	3028	DRAMMEN	B	G
3034	DRAMMEN	01	10	20	18	3034	DRAMMEN	B	G
3038	DRAMMEN	01	10	20	18	3038	DRAMMEN	B	G
3113	TØNSBERG	01	10	20	18	3113	TØNSBERG	B	G
3159	MELSOMVIK	01	10	20	18	3159	MELSOMVIK	B	G
3180	NYKIRKE	01	10	20	18	3180	NYKIRKE	B	G
3209	SANDEFJORD	01	10	20	18	3209	SANDEFJORD	B	G
3226	SANDEFJORD	01	10	20	18	3226	SANDEFJORD	B	G
3359	EGGEDAL	01	10	20	18	3359	EGGEDAL	B	G
3480	FILTVET	01	10	20	18	3480	FILTVET	B	G
3533	TYRISTRAND	01	10	20	18	3533	TYRISTRAND	B	G
3536	NORESUND	01	10	20	18	3536	NORESUND	B	G
3539	FLÅ	01	10	20	18	3539	FLÅ	B	G
3610	KONGSBERG	01	10	20	18	3610	KONGSBERG	B	G
3618	SKOLLENBORG	01	10	20	18	3618	SKOLLENBORG	B	G
3629	NORE	01	10	20	18	3629	NORE	B	G
4054	TJELTA	01	10	20	18	4054	TJELTA	B	G
4274	STOL	01	10	20	18	4274	STOL	B	G
4308	SANDNES	01	10	20	18	4308	SANDNES	B	G
4333	OLTEDAL	01	10	20	18	4333	OLTEDAL	B	G
4364	SIREVÅG	01	10	20	18	4364	SIREVÅG	B	G
4376	HELLELAND	01	10	20	18	4376	HELLELAND	B	G
4389	VIKESÅ	01	10	20	18	4389	VIKESÅ	B	G
4438	SIRA	01	10	20	18	4438	SIRA	B	G
4525	KONSMO	01	10	20	18	4525	KONSMO	B	G
4534	MARNARDAL	01	10	20	18	4534	MARNARDAL	B	G
4540	ÅSERAL	01	10	20	18	4540	ÅSERAL	B	G
4596	EIKEN	01	10	20	18	4596	EIKEN	B	G
4629	KRISTIANSAND S	01	10	20	18	4629	KRISTIANSAND S	B	G
4646	FINSLAND	01	10	20	18	4646	FINSLAND	B	G
4720	HÆGELAND	01	10	20	18	4720	HÆGELAND	B	G
4724	IVELAND	01	10	20	18	4724	IVELAND	B	G
4735	EVJE	01	10	20	18	4735	EVJE	B	G
4745	BYGLAND	01	10	20	18	4745	BYGLAND	B	G
4747	VALLE	01	10	20	18	4747	VALLE	B	G
4748	RYSSTAD	01	10	20	18	4748	RYSSTAD	B	G
4821	RYKENE	01	10	20	18	4821	RYKENE	B	G
4920	STAUBØ	01	10	20	18	4920	STAUBØ	B	G
5555	FØRDE I HORDALAND	01	10	20	18	5555	FØRDE I HORDALAND	B	G
5561	BOKN	01	10	20	18	5561	BOKN	B	G
5776	NÅ	01	10	20	18	5776	NÅ	B	G
5917	ROSSLAND	01	10	20	18	5917	ROSSLAND	B	G
5937	BØVÅGEN	01	10	20	18	5937	BØVÅGEN	B	G
5960	DALSØYRA	01	10	20	18	5960	DALSØYRA	B	G
5961	BREKKE	01	10	20	18	5961	BREKKE	B	G
5962	BJORDAL	01	10	20	18	5962	BJORDAL	B	G
5983	HAUGSVÆR	01	10	20	18	5983	HAUGSVÆR	B	G
6037	EIDSNES	01	10	20	18	6037	EIDSNES	B	G
6055	GODØYA	01	10	20	18	6055	GODØYA	B	G
6076	MOLTUSTRANDA	01	10	20	18	6076	MOLTUSTRANDA	B	G
6080	GURSKØY	01	10	20	18	6080	GURSKØY	B	G
6083	GJERDSVIKA	01	10	20	18	6083	GJERDSVIKA	B	G
6087	KVAMSØY	01	10	20	18	6087	KVAMSØY	B	G
6089	SANDSHAMN	01	10	20	18	6089	SANDSHAMN	B	G
6133	LAUVSTAD	01	10	20	18	6133	LAUVSTAD	B	G
6140	SYVDE	01	10	20	18	6140	SYVDE	B	G
6146	ÅHEIM	01	10	20	18	6146	ÅHEIM	B	G
6170	VARTDAL	01	10	20	18	6170	VARTDAL	B	G
6215	EIDSDAL	01	10	20	18	6215	EIDSDAL	B	G
6216	GEIRANGER	01	10	20	18	6216	GEIRANGER	B	G
6218	HELLESYLT	01	10	20	18	6218	HELLESYLT	B	G
6222	IKORNNES	01	10	20	18	6222	IKORNNES	B	G
6290	HARAMSØY	01	10	20	18	6290	HARAMSØY	B	G
6330	VERMA	01	10	20	18	6330	VERMA	B	G
6360	ÅFARNES	01	10	20	18	6360	ÅFARNES	B	G
6364	VISTDAL	01	10	20	18	6364	VISTDAL	B	G
6386	MÅNDALEN	01	10	20	18	6386	MÅNDALEN	B	G
6387	VÅGSTRANDA	01	10	20	18	6387	VÅGSTRANDA	B	G
6394	FIKSDAL	01	10	20	18	6394	FIKSDAL	B	G
6444	FARSTAD	01	10	20	18	6444	FARSTAD	B	G
6453	KLEIVE	01	10	20	18	6453	KLEIVE	B	G
6456	SKÅLA	01	10	20	18	6456	SKÅLA	B	G
6470	ERESFJORD	01	10	20	18	6470	ERESFJORD	B	G
6487	HARØY	01	10	20	18	6487	HARØY	B	G
6522	FREI	01	10	20	18	6522	FREI	B	G
6523	FREI	01	10	20	18	6523	FREI	B	G
6590	TUSTNA	01	10	20	18	6590	TUSTNA	B	G
6613	GJØRA	01	10	20	18	6613	GJØRA	B	G
6622	ÅLVUNDFJORD	01	10	20	18	6622	ÅLVUNDFJORD	B	G
6630	TINGVOLL	01	10	20	18	6630	TINGVOLL	B	G
6631	BATNFJORDSØRA	01	10	20	18	6631	BATNFJORDSØRA	B	G
6639	TORVIKBUKT	01	10	20	18	6639	TORVIKBUKT	B	G
6644	BÆVERFJORD	01	10	20	18	6644	BÆVERFJORD	B	G
6670	ØYDEGARD	01	10	20	18	6670	ØYDEGARD	B	G
6789	LOEN	01	10	20	18	6789	LOEN	B	G
6793	INNVIK	01	10	20	18	6793	INNVIK	B	G
6826	BYRKJELO	01	10	20	18	6826	BYRKJELO	B	G
6829	HYEN	01	10	20	18	6829	HYEN	B	G
6847	VASSENDEN	01	10	20	18	6847	VASSENDEN	B	G
6848	FJÆRLAND	01	10	20	18	6848	FJÆRLAND	B	G
6869	HAFSLO	01	10	20	18	6869	HAFSLO	B	G
6872	LUSTER	01	10	20	18	6872	LUSTER	B	G
6958	SØRBØVÅG	01	10	20	18	6958	SØRBØVÅG	B	G
6977	BYGSTAD	01	10	20	18	6977	BYGSTAD	B	G
6996	VADHEIM	01	10	20	18	6996	VADHEIM	B	G
7039	TRONDHEIM	01	10	20	18	7039	TRONDHEIM	B	G
7070	BOSBERG	01	10	20	18	7070	BOSBERG	B	G
7083	LEINSTRAND	01	10	20	18	7083	LEINSTRAND	B	G
7112	HASSELVIKA	01	10	20	18	7112	HASSELVIKA	B	G
7113	HUSBYSJØEN	01	10	20	18	7113	HUSBYSJØEN	B	G
7114	RÅKVÅG	01	10	20	18	7114	RÅKVÅG	B	G
7150	STORFOSNA	01	10	20	18	7150	STORFOSNA	B	G
7168	LYSØYSUNDET	01	10	20	18	7168	LYSØYSUNDET	B	G
7177	REVSNES	01	10	20	18	7177	REVSNES	B	G
7178	STOKKØY	01	10	20	18	7178	STOKKØY	B	G
7180	ROAN	01	10	20	18	7180	ROAN	B	G
7242	KNARRLAGSUND	01	10	20	18	7242	KNARRLAGSUND	B	G
7243	KVENVÆR	01	10	20	18	7243	KVENVÆR	B	G
7266	KVERVA	01	10	20	18	7266	KVERVA	B	G
7273	NORDDYRØY	01	10	20	18	7273	NORDDYRØY	B	G
7357	SKAUN	01	10	20	18	7357	SKAUN	B	G
7387	SINGSÅS	01	10	20	18	7387	SINGSÅS	B	G
7510	SKATVAL	01	10	20	18	7510	SKATVAL	B	G
7660	VUKU	01	10	20	18	7660	VUKU	B	G
7690	MOSVIK	01	10	20	18	7690	MOSVIK	B	G
7710	SPARBU	01	10	20	18	7710	SPARBU	B	G
7796	FOLLAFOSS	01	10	20	18	7796	FOLLAFOSS	B	G
7822	BANGSUND	01	10	20	18	7822	BANGSUND	B	G
7873	HARRAN	01	10	20	18	7873	HARRAN	B	G
7882	NORDLI	01	10	20	18	7882	NORDLI	B	G
7884	SØRLI	01	10	20	18	7884	SØRLI	B	G
7890	NAMSSKOGAN	01	10	20	18	7890	NAMSSKOGAN	B	G
7898	LIMINGEN	01	10	20	18	7898	LIMINGEN	B	G
7900	RØRVIK	01	10	20	18	7900	RØRVIK	B	G
7940	OTTERSØY	01	10	20	18	7940	OTTERSØY	B	G
7977	HØYLANDET	01	10	20	18	7977	HØYLANDET	B	G
7980	TERRÅK	01	10	20	18	7980	TERRÅK	B	G
7982	BINDALSEIDET	01	10	20	18	7982	BINDALSEIDET	B	G
7985	FOLDEREID	01	10	20	18	7985	FOLDEREID	B	G
7994	LEKA	01	10	20	18	7994	LEKA	B	G
8056	SALTSTRAUMEN	01	10	20	18	8056	SALTSTRAUMEN	B	G
8063	VÆRØY	01	10	20	18	8063	VÆRØY	B	G
8064	RØST	01	10	20	18	8064	RØST	B	G
8135	SØRARNØY	01	10	20	18	8135	SØRARNØY	B	G
8178	HALSA	01	10	20	18	8178	HALSA	B	G
8185	VÅGAHOLMEN	01	10	20	18	8185	VÅGAHOLMEN	B	G
8289	ENGELØYA	01	10	20	18	8289	ENGELØYA	B	G
8360	BØSTAD	01	10	20	18	8360	BØSTAD	B	G
8373	BALLSTAD	01	10	20	18	8373	BALLSTAD	B	G
8616	MO I RANA	01	10	20	18	8616	MO I RANA	B	G
8618	MO I RANA	01	10	20	18	8618	MO I RANA	B	G
8643	BJERKA	01	10	20	18	8643	BJERKA	B	G
8830	VANDVE	01	10	20	18	8830	VANDVE	B	G
8976	VEVELSTAD	01	10	20	18	8976	VEVELSTAD	B	G
9144	SAMUELSBERG	01	10	20	18	9144	SAMUELSBERG	B	G
9147	BIRTAVARRE	01	10	20	18	9147	BIRTAVARRE	B	G
9152	SØRKJOSEN	01	10	20	18	9152	SØRKJOSEN	B	G
9415	HARSTAD	01	10	20	18	9415	HARSTAD	B	G
9425	SANDSØY	01	10	20	18	9425	SANDSØY	B	G
9455	ENGENES	01	10	20	18	9455	ENGENES	B	G
9590	HASVIK	01	10	20	18	9590	HASVIK	B	G
9610	RYPEFJORD	01	10	20	18	9610	RYPEFJORD	B	G
9713	RUSSENES	01	10	20	18	9713	RUSSENES	B	G
7976	KONGSMOEN	01	10	20	18	7876	KONGSMOEN	G	G
7977	HØYLANDET	01	10	20	18	7877	HØYLANDET	G	G
1474	NORDBYHAGEN	01	10	20	18	1474	LØRENSKOG	G	G
6652	SURNA	01	10	20	18	6652	SURNADAL	G	G
5749	BAKKA	01	10	20	18	5747	GUDVANGEN	G	B
0025	OSLO	01	10	20	18	9999	INGEN NY POSTADRESSE		
0051	OSLO	01	10	20	18	9999	INGEN NY POSTADRESSE		
0408	OSLO	01	10	20	18	9999	INGEN NY POSTADRESSE		
6981	HOLMEDAL	01	10	20	18	9999	INGEN NY POSTADRESSE		
7461	TRONDHEIM	01	10	20	18	9999	INGEN NY POSTADRESSE		
7748	SÆTERVIK	01	10	20	19	7748	SETER	B	B
8523	ELVEGÅRD	01	10	20	19	8523	SKJOMEN	G	G
4064	STAVANGER	01	10	20	19	4068	STAVANGER	P	P
4065	STAVANGER	01	10	20	19	4068	STAVANGER	P	P
4066	STAVANGER	01	10	20	19	4068	STAVANGER	P	P
4067	STAVANGER	01	10	20	19	4068	STAVANGER	P	P
4069	STAVANGER	01	10	20	19	4068	STAVANGER	P	P
6051	VALDERØYA	01	10	20	19	9999	INGEN NY POSTADRESSE		
1550	HØLEN	01	10	20	19	1550	HØLEN	B	G
1827	HOBØL	01	10	20	19	1827	HOBØL	B	G
2353	STAVSJØ	01	10	20	19	2353	STAVSJØ	B	G
3023	DRAMMEN	01	10	20	19	3023	DRAMMEN	B	G
5347	ÅGOTNES	01	10	20	19	5347	ÅGOTNES	B	G
5747	GUDVANGEN	01	10	20	19	5747	GUDVANGEN	B	G